adv.tool.Advanced.Tools=Advanced Tools
adv.tool.JSON.Definition=JSON Definition
adv.tool.Tree.Viewer=Tree Viewer
adv.tool.Diff.Checker=Diff Checker
adv.tool.Usages=Usages
adv.tool.Table=Table
adv.tool.Table.Usage=Table Usage
adv.tool.Table.Usage.otherApp=Table Usage In Other Apps
adv.tool.Table.Usage.otherApp.show=Show Table Usage In Other Apps
adv.tool.Table.Columns=Existing Table Columns
adv.tool.i18n=I18N
adv.tool.updated=Update Successful
adv.tool.tooltip=Tooltip
adv.tool.permission=Permission

dependency.tree.Edit.Properties=Edit Properties
dependency.tree.Missing.Plugin=Missing Plugin
dependency.tree.Properties=Properties
dependency.tree.Load.Binder=Form Load Data Store
dependency.tree.Store.Binder=Form Save Data Store
dependency.tree.Options.Binder=Options Data Store
dependency.tree.Post.Processor=Post Processor
dependency.tree.Visibility.Control=Visibility Control
dependency.tree.Validator=Validator
dependency.tree.Userview=UI
dependency.tree.Missing.Userview=Missing UI
dependency.tree.Id=ID
dependency.tree.Name=Name
dependency.tree.Description=Description
dependency.tree.Welcome.Message=Welcome Message
dependency.tree.Logout.Message=Logout Message
dependency.tree.Footer.Message=Footer Message
dependency.tree.Category=Category
dependency.tree.Hidden=Hidden
dependency.tree.Datalist=List
dependency.tree.Missing.Datalist=Missing List
dependency.tree.Binder=Data Store
dependency.tree.Columns=Columns
dependency.tree.Column=Column
dependency.tree.Action=Action
dependency.tree.Format=Format
dependency.tree.Filters=Filters
dependency.tree.Filter=Filter
dependency.tree.Row.Actions=Row Actions
dependency.tree.Actions=Actions
dependency.tree.Permission=Permission
dependency.tree.Row=Row
dependency.tree.Grid.Data=Grid Data
dependency.tree.Form=Form
dependency.tree.Missing.Form=Missing Form
dependency.tree.True=True
dependency.tree.Collapse.All=Collapse All
dependency.tree.Expand.All=Expand All
dependency.tree.Generate.Image=Generate Image
dependency.tree.UserviewCache=Cache Enabled
dependency.tree.warning.MissingPlugin=There are plugins not installed.
dependency.tree.warning.MissingElement=There are builder elements not created.

dependency.usage.activities=Process Activities
dependency.usage.tools=Process Tools
dependency.usage.participants=Process Participants
dependency.usage.form=Forms
dependency.usage.userview=UIs
dependency.usage.datalist=Lists
dependency.usage.pluginDefault=Plugin Default Properties
dependency.usage.noUsageFound=No Usage Found.
dependency.usage.confirmDelete=There is usage found in the following items. Are you sure you want to delete?
dependency.usage.confirmLabel=Yes
dependency.usage.cencelLabel=No

i18n.editor.no.label=No labels are found.
i18n.editor.chooseLocale=Choose Locale
i18n.editor.save=Save
i18n.editor.saved=Saved
i18n.editor.error=Error
i18n.editor.generate.po=Generate PO File
i18n.editor.import.po=Import PO File

diff.checker.newChanges=There are new changes saved during your editing as follows:
diff.checker.mergedChanges=Your changes will be automatically merged into the following JSON definition when saved. You can also click the "Merge & Update" button to see the merged changes directly.
diff.checker.merge.update=Merge & Update
diff.checker.changes=You have the following changes compared to the last saved JSON definition.
diff.checker.noChanges=There are no changes found.

table.column.noExistingColumns=There are no existing columns found.

adv.permission.addPermission=Add Permission
adv.permission.default=Default
adv.permission.noPlugin=No Plugin
adv.permission.unnamed=Unnamed
adv.permission.noPermissionMessage=Unauthorized Message
adv.permission.authorized=Authorized
adv.permission.unauthorized=Unauthorized
adv.permission.visible=Visible
adv.permission.readonly=Readonly
adv.permission.hidden=Hidden
adv.permission.section=Section
adv.permission.permissionComment=Comment
adv.permission.accessible=Accessible
adv.permission.deny=Deny Access
adv.permission.web=Web
adv.permission.export=Export
adv.permission.rules=Rules
adv.permission.newRule=New Rule
adv.permission.editRule=Edit Rule
adv.permission.deleteRule=Delete Rule

pwa.notSupported=This plugin does not support PWA Offline
pwa.readonly=This plugin only supports readonly in PWA Offline mode
pwa.warning=There are plugins not compatible with PWA Offline support.
pwa.AjaxOptionsNotSupported=Options Data Store using AJAX is not supported by PWA Offline.
pwa.formContainsElementNotCompatible=Form contains element not compatible with PWA Offline.
pwa.runProcessDirectly=PWA Offline requires the "Run process without confirmation screen?" option to be enabled.
pwa.noStartProcessForm=No form mapped to start process activity.
pwa.startProcessExternalNotSupported=External form not supported.
pwa.listContainsElementNotCompatible=List contains element not compatible with PWA Offline.
pwa.process=Please manually ensure all assignment forms are compatible with PWA Offline.