apm.performance=Performance
apm.overall=Overall
apm.responseTime=Response Time
apm.slowTrace=Slow Traces
apm.errors=Errors
apm.error=Error
apm.errorRate=Error Rate
apm.errorCount=Error Count
apm.transactionCount=Transaction Count
apm.queries=Queries
apm.query=Query
apm.secviceCalls=Service Calls
apm.threadProfile=Thread Profile
apm.average=Average
apm.transactions=transactions
apm.milliseconds=Milliseconds
apm.jvmStats=JVM Thread Stats
apm.cpuTime=CPU Time
apm.blockedTime=Blocked Time
apm.waitedTime=Waited Time
apm.allocatedMemory=Allocated Memory
apm.ms=ms
apm.mb=MB
apm.others=Others
apm.percentiles=Percentiles
apm.throughput=Throughput
apm.transactionsPM=transactions per minute
apm.TransactionsPM=Transaction Per Minute
apm.message=Message
apm.count=Count
apm.totalTime=Total Time
apm.totalCount=Total Count
apm.averageTime=Average Time
apm.averageRows=Average Rows
apm.last30m=Last 30 minutes
apm.last60m=Last 60 minutes
apm.last2h=Last 2 hours
apm.last4h=Last 4 hours
apm.last8h=Last 8 hours
apm.last24h=Last 24 hours
apm.last2d=Last 2 days
apm.last7d=Last 7 days
apm.last30d=Last 30 days
apm.app=APP
apm.addAlert=Add Alert
apm.editAlert=Edit Alert
apm.pluginWebService=Plugin Web Service
apm.resources=Resources
apm.webConsole=Web Console
apm.jvmPerformance=JVM Performance
apm.webRequestPerformance=Web Requests Performance
apm.heapMemoryUsage=Heap Memory Usage
apm.freePhysicalMemory=Free Physical Memory
apm.processCPULoad=Process CPU Load
apm.systemCPULoad=System CPU Load
apm.loading=Loading...
apm.name=Name
apm.percentOfTotalTime=Percent of Total Time
apm.throughputPM=Throughput (per min)
apm.nodata=No data available.
apm.breakdown=Breakdown
apm.totalms=total (ms)
apm.performanceAlert=Performance Alert
apm.manageAlert=Manage Alert
apm.timeperiod=Time Period (mins)
apm.threshold=Threshold
apm.lowerThreshold=Lower Bound Threshold?
apm.metric=Metric
apm.minTransaction=Minimum Transaction Count
apm.severity=Severity
apm.critical=Critical
apm.high=High
apm.medium=Medium
apm.low=Low
apm.email=Email Notification
apm.save=Save
apm.saved=Saved
apm.help.metric=The metric that this alert monitors.
apm.help.threshold=If the metric value over the given time period is greater than or equal to this threshold, then alert will be triggered.
apm.help.lowerThreshold=Alert if the metric value is less than or equal to the threshold, instead of alerting if it is greater than or equal to the threshold.
apm.help.timeperiod=The time period over which the metric is calculated.
apm.help.minTransaction=Time periods with very few transactions have much less meaningful metrics, so this can be used to suppress alerts from being generated unless the time period has a minimum transaction count.
apm.help.email=Comma separated list of email addresses.
apm.smtp=SMTP
apm.configSmtp=Configure SMTP
apm.host=Host
apm.port=Port
apm.connectionSecurity=Security
apm.ssl=SSL
apm.tls=TLS
apm.username=Username
apm.password=Password
apm.fromEmailAddress=Form Email Address
apm.fromDisplayName=Form Display Name
apm.fromDisplayName.default=Joget
apm.sendTestMail=Send Test Email
apm.testEmail=Test email recipient
apm.testEmailFail=Fail to send test email. 
apm.testEmailSuccess=Test email sent. 
apm.unavailable=Performance Feature Unavailable
apm.unavailable.instruction=<p>This performance feature is supported by <a href="https://glowroot.org/" target="_blank">Glowroot</a>. Please follow the steps below to enable it.</p><p>1. Download the glowroot zip.</p><p>2. Add "-javaagent:path/to/glowroot.jar" to JAVA_OPTS in startup script</p>
apm.glowrootUrl=Glowroot API URL
apm.openUbuilder=Open in Userview Builder
apm.dataDeleted=Data removed