paging.banner.placement=bottom
basic.empty.showtable=true
export.amount=list
export.decorated=true
export.banner=<div class="exportlinks"> {0} </div>
export.csv.include_header=true
export.csv.filename=export.csv
export.csv.class=org.joget.apps.displaytag.export.CustomCsvViewer
export.excel.include_header=true
export.excel.filename=export.xlsx
export.excel.class=org.joget.apps.displaytag.export.CustomExcelHssfView
export.xml.include_header=true
export.xml.filename=export.xml
export.pdf=true
export.pdf.include_header=true
export.pdf.filename=export.pdf
export.pdf.class=org.joget.apps.displaytag.export.CustomPdfViewer

locale.provider=org.joget.apps.app.web.LocalLocaleResolver
locale.resolver=org.joget.apps.app.web.LocalLocaleResolver

paging.banner.full=<span class="pagelinks"> <a href="{1}"><span class="first pc" alt="First"></span></a> <a href="{2}"><span class="prev pc" alt="Prev"></span></a> {0} <a href="{3}"><span class="next pc" alt="Next"></span></a> <a href="{4}"><span class="last pc" alt="Last"></span></a></span>
paging.banner.first=<span class="pagelinks"> <span class="first-disabled pc" alt="First"></span> <span class="prev-disabled pc" alt="Prev"></span> {0} <a href="{3}"><span class="next pc" alt="Next"></span></a> <a href="{4}"><span class="last pc" alt="last"></span></a> </span>
paging.banner.last=<span class="pagelinks"> <a href="{1}"><span class="first pc" alt="First"></span></a> <a href="{2}"><span class="prev pc" alt="Prev"></span></a> {0} <span class="next-disabled pc" alt="Next"></span> <span class="last-disabled pc" alt="Last"></span> </span>

