fbuilder.dropFieldsHere=Drop Fields Here
fbuilder.dragThisColumn=Drag This Column
fbuilder.section=Section
fbuilder.addSection=Add Section
fbuilder.editSection=Edit Section
fbuilder.addColumn=Add Column
fbuilder.deleteSection=Delete Section
fbuilder.editColumn=Edit Column
fbuilder.deleteColumn=Delete Column
fbuilder.edit=Edit
fbuilder.delete=Delete
fbuilder.delete.confirm=Confirm Delete?
fbuilder.addSection.confirm=Add Section?
fbuilder.addColumn.confirm=Add Column?
fbuilder.editField=Edit Field
fbuilder.label=Label
fbuilder.loading=LOADING
fbuilder.title=Form Builder
fbuilder.save.confirm=Confirm Save?
fbuilder.saved=Form Saved
fbuilder.errorSaving=Error saving form
fbuilder.designForm=Design Form
fbuilder.designForm.description=Design and Layout
fbuilder.properties=Properties
fbuilder.properties.description=Form Properties
fbuilder.preview=Preview
fbuilder.preview.description=Preview Form
fbuilder.save=Save
fbuilder.save.description=Save Form
fbuilder.saveBeforeClose=Please save before closing
fbuilder.canvas=Canvas
fbuilder.copy=Copy
fbuilder.pasteElement=Paste Element
fbuilder.pasteSection=Paste Section
fbuilder.noCopiedItem=No element to paste
fbuilder.redo=Redo
fbuilder.redo.tip=Redo (Ctrl+Y)
fbuilder.redo.disabled=Redo - Disabled
fbuilder.redo.disabled.tip=Redo - Disabled (Ctrl+Y)
fbuilder.undo=Undo
fbuilder.undo.tip=Undo (Ctrl+Z)
fbuilder.undo.disabled=Undo - Disabled
fbuilder.undo.disabled.tip=Undo - Disabled (Ctrl+Z)
fbuilder.label.undoing=Undo-ing
fbuilder.label.redoing=Redo-ing
fbuilder.copied=Copied to clipboard
fbuilder.merging=Merging ...
fbuilder.development=Development
fbuilder.comment=Comment
fbuilder.reserveIds="appId", "appVersion", "version", "userviewId", "menuId", "key" and "embed" are reserved IDs and cannot be used as ID. 
fbuilder.erd=Entity Relationship Diagram (ERD)
fbuilder.relationship.desc=Relationship Description
fbuilder.systemField=System Field
fbuilder.relation=A record from entity <strong>{0}</strong> has many records from entity <strong>{1}</strong>.
fbuilder.noData=No data available. Please save your form and view again.
fbuilder.expandAll=Expand All
fbuilder.collapseAll=Collapse All
fbuilder.markAsIndexField=Mark as index field?
fbuilder.indexedField=Indexed field
fbuilder.indexFieldConfirm=Are you sure you want to make the "{0}" field as index field? This action is irreversible.
fbuilder.suggestion=Suggestion:
fbuilder.reletionUnindexField=The following none index fields have a relationship to another entity. Click "Proceed" button if you would like to mark those fields as index fields. Please keep in mind that this action cannot be reversed.
fbuilder.proceed=Proceed
fbuilder.indexFail=Fail to mark as index field.
fbuilder.forms=Forms
fbuilder.externalEntity=External Entity
