fbuilder.dropFieldsHere=Drop Fields Here
fbuilder.dragThisColumn=Drag This Column
fbuilder.section=Section
fbuilder.addSection=Add Section
fbuilder.editSection=Edit Section
fbuilder.addColumn=Add Column
fbuilder.deleteSection=Delete Section
fbuilder.editColumn=Edit Column
fbuilder.deleteColumn=Delete Column
fbuilder.edit=Edit
fbuilder.delete=Delete
fbuilder.delete.confirm=Confirm Delete?
fbuilder.addSection.confirm=Add Section?
fbuilder.addColumn.confirm=Add Column?
fbuilder.editField=Edit Field
fbuilder.label=Label
fbuilder.loading=LOADING
fbuilder.title=Form Builder
fbuilder.save.confirm=Confirm Save?
fbuilder.saved=Form Saved
fbuilder.errorSaving=Error saving form
fbuilder.designForm=Design Form
fbuilder.designForm.description=Design and Layout
fbuilder.properties=Properties
fbuilder.properties.description=Form Properties
fbuilder.preview=Preview
fbuilder.preview.description=Preview Form
fbuilder.save=Save
fbuilder.save.description=Save Form
fbuilder.saveBeforeClose=Please save before closing
fbuilder.canvas=Canvas
fbuilder.copy=Copy
fbuilder.pasteElement=Paste Element
fbuilder.pasteSection=Paste Section
fbuilder.noCopiedItem=No element to paste
fbuilder.redo=Redo
fbuilder.redo.tip=Redo (Ctrl+Y)
fbuilder.redo.disabled=Redo - Disabled
fbuilder.redo.disabled.tip=Redo - Disabled (Ctrl+Y)
fbuilder.undo=Undo
fbuilder.undo.tip=Undo (Ctrl+Z)
fbuilder.undo.disabled=Undo - Disabled
fbuilder.undo.disbaled.tip=Undo - Disabled (Ctrl+Z)
fbuilder.label.undoing=Undo-ing
fbuilder.label.redoing=Redo-ing
fbuilder.copied=Copied to clipboard