help.web.desktop=[{\
            id: "start",\
            attachTo: "#main-action-help",\
            position: 5,\
            offset: {top:0, left:27},\
            width: 300,\
            title: "@@help.web.login.title@@",\
            description: "@@help.web.login.description@@",\
            buttons: [{name:"@@help.label.ok@@", onclick:HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            overlay: false,\
            show: true\
        }]

help.web.console.home.user=[{\
            id: "start",\
            title: "@@help.web.console.home.user.title@@",\
            description: "@@help.web.console.home.user.description@@",\
            buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#menu-run",\
            position: 2,\
            show: true\
        }]

help.web.console.home.admin=[{\
            id: "start",\
            next: "users",\
            title: "@@help.web.console.home.admin.start.title@@",\
            description: "@@help.web.console.home.admin.start.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            overlay: true,\
            show: true\
        },\
        {\
            id: "users",\
            next: "apps",\
            title: "@@help.web.console.home.admin.users.title@@",\
            description: "@@help.web.console.home.admin.users.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#menu-users",\
            overlay: true,\
            position: 7\
        },\
        {\
            id: "apps",\
            next: "run",\
            title: "@@help.web.console.home.admin.apps.title@@",\
            description: "@@help.web.console.home.admin.apps.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#menu-apps",\
            overlay: true,\
            position: 6\
        },\
        {\
            id: "run",\
            next: "monitor",\
            title: "@@help.web.console.home.admin.run.title@@",\
            description: "@@help.web.console.home.admin.run.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#menu-run",\
            overlay: true,\
            position: 6\
        },\
        {\
            id: "monitor",\
            next: "newapp",\
            title: "@@help.web.console.home.admin.monitor.title@@",\
            description: "@@help.web.console.home.admin.monitor.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#menu-monitor",\
            overlay: true,\
            position: 6\
        },\
        {\
            id: "newapp",\
            title: "@@help.web.console.home.admin.newapp.title@@",\
            description: "@@help.web.console.home.admin.newapp.description@@",\
            buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#menu-apps",\
            overlay: false,\
            position: 2\
        }]
    
help.web.console.directory.orgs = [{\
            id: "start",\
            title: "@@help.web.console.directory.orgs.title@@",\
            description: "@@help.web.console.directory.orgs.description@@",\
            buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#main-action-buttons button",\
            position: 7,\
            show: true\
        }]

help.web.console.directory.groups = [{\
            id: "start",\
            title: "@@help.web.console.directory.groups.title@@",\
            description: "@@help.web.console.directory.groups.description@@",\
            buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#main-action-buttons button",\
            position: 7,\
            show: true\
        }]

help.web.console.directory.users = [{\
            id: "start",\
            title: "@@help.web.console.directory.users.title@@",\
            description: "@@help.web.console.directory.users.description@@",\
            buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#main-action-buttons button",\
            position: 7,\
            show: true\
        }]

help.web.console.run.processes = [{\
            id: "start",\
            title: "@@help.web.console.run.processes.title@@",\
            description: "@@help.web.console.run.processes.description@@",\
            buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: ".main-grid button:eq(0)",\
            position: 9,\
            show: true\
        }]

help.web.console.run.inbox = [{\
            id: "start",\
            title: "@@help.web.console.run.inbox.title@@",\
            description: "@@help.web.console.run.inbox.description@@",\
            buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: ".flexigrid th:eq(1)",\
            position: 3,\
            show: true\
        }]

help.web.console.app.create = [{\
            id: "start",\
            title: "@@help.web.console.app.create.title@@",\
            description: "@@help.web.console.app.create.description@@",\
            buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "fieldset",\
            position: 6,\
            show: true\
        }]

help.web.console.app.navigator = [{\
            id: "start",\
            next: "menu-lists",\
            title: "@@help.web.console.app.menu.forms.title@@",\
            description: "@@help.web.console.app.menu.forms.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#nv-form button",\
            position: 7,\
            show: true\
        },\
        {\
            id: "menu-lists",\
            next: "menu-userviews",\
            title: "@@help.web.console.app.menu.lists.title@@",\
            description: "@@help.web.console.app.menu.lists.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#nv-list button",\
            position: 6\
        },\
        {\
            id: "menu-userviews",\
            next: "publish",\
            title: "@@help.web.console.app.menu.userviews.title@@",\
            description: "@@help.web.console.app.menu.userviews.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#nv-userview button",\
            position: 5\
        },\
        {\
            id: "publish",\
            title: "@@help.web.console.app.processes.view.publish.title@@",\
            description: "@@help.web.console.app.processes.view.publish.description@@",\
            buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#nav-links",\
            position: 3\
        }]

help.web.console.app.processes.list = [{\
            id: "start",\
            title: "@@help.web.console.app.processes.list.title@@",\
            description: "@@help.web.console.app.processes.list.description@@",\
            buttons: [{name:"@@help.label.ok@@", onclick:HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#main-action button:eq(0)",\
            position: 7,\
            show: true\
        }]

help.web.console.app.processes.view = [{\
            id: "start",\
            next: "participants",\
            title: "@@help.web.console.app.processes.list.title@@",\
            description: "@@help.web.console.app.processes.list.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#main-action button:eq(0)",\
            position: 7,\
            show: true\
        },\
        {\
            id: "participants",\
            next: "forms",\
            title: "@@help.web.console.app.processes.view.participants.title@@",\
            description: "@@help.web.console.app.processes.view.participants.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#processTabView li:eq(0)",\
            position: 11\
        },\
        {\
            id: "forms",\
            next: "tools",\
            title: "@@help.web.console.app.processes.view.forms.title@@",\
            description: "@@help.web.console.app.processes.view.forms.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#processTabView li:eq(1)",\
            position: 1\
        },\
        {\
            id: "tools",\
            next: "run",\
            title: "@@help.web.console.app.processes.view.tools.title@@",\
            description: "@@help.web.console.app.processes.view.tools.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#processTabView li:eq(2)",\
            position: 1\
        },\
        {\
            id: "run",\
            title: "@@help.web.console.app.processes.view.run.title@@",\
            description: "@@help.web.console.app.processes.view.run.description@@",\
            buttons: [{name:"@@help.label.ok@@", onclick:HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#main-action-buttons button:eq(2)",\
            position: 6\
        }]

help.web.console.app.processes.view.forms = [{\
            id: "forms",\
            next: "tools",\
            title: "@@help.web.console.app.processes.view.forms.title@@",\
            description: "@@help.web.console.app.processes.view.forms.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#processTabView li:eq(1)",\
            position: 1,\
            show: true\
        },\
        {\
            id: "tools",\
            next: "run",\
            title: "@@help.web.console.app.processes.view.tools.title@@",\
            description: "@@help.web.console.app.processes.view.tools.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#processTabView li:eq(2)",\
            position: 1\
        },\
        {\
            id: "run",\
            title: "@@help.web.console.app.processes.view.run.title@@",\
            description: "@@help.web.console.app.processes.view.run.description@@",\
            buttons: [{name:"@@help.label.ok@@", onclick:HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#main-action-buttons button:eq(2)",\
            position: 6\
        }]

help.web.console.app.processes.view.tools = [{\
            id: "tools",\
            next: "run",\
            title: "@@help.web.console.app.processes.view.tools.title@@",\
            description: "@@help.web.console.app.processes.view.tools.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#processTabView li:eq(2)",\
            position: 1,\
            show: true\
        },\
        {\
            id: "run",\
            title: "@@help.web.console.app.processes.view.run.title@@",\
            description: "@@help.web.console.app.processes.view.run.description@@",\
            buttons: [{name:"@@help.label.ok@@", onclick:HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#main-action-buttons button:eq(2)",\
            position: 6\
        }]

help.web.console.app.processes.view.run = [{\
            id: "run",\
            title: "@@help.web.console.app.processes.view.run.title@@",\
            description: "@@help.web.console.app.processes.view.run.description@@",\
            buttons: [{name:"@@help.label.ok@@", onclick:HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#main-action-buttons button:eq(2)",\
            position: 6,\
            show: true\
        }]

help.web.desktop.admin = [{\
            id: "apps",\
            next: "users",\
            title: "@@help.web.console.home.admin.apps.title@@",\
            description: "@@help.web.console.home.admin.apps.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "a.adminBarButton:eq(0)",\
            overlay: false,\
            position: 9,\
            show: true\
        },\
        {\
            id: "users",\
            next: "monitor",\
            title: "@@help.web.console.home.admin.users.title@@",\
            description: "@@help.web.console.home.admin.users.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "a.adminBarButton:eq(1)",\
            overlay: false,\
            position: 9\
        },\
        {\
            id: "monitor",\
            next: "newapp",\
            title: "@@help.web.console.home.admin.monitor.title@@",\
            description: "@@help.web.console.home.admin.monitor.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "a.adminBarButton:eq(2)",\
            overlay: false,\
            position: 9\
        },\
        {\
            id: "newapp",\
            next: "marketplace",\
            title: "@@help.web.console.home.admin.newapp.title@@",\
            description: "@@help.web.console.home.admin.newapp.description@@",\
            buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "a.adminBarButton:eq(0)",\
            overlay: false,\
            position: 9\
        },\
        {\
            id: "marketplace",\
            title: "@@help.web.console.home.admin.marketplace.title@@",\
            description: "@@help.web.console.home.admin.marketplace.description@@",\
            buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#category-marketplace-apps",\
            overlay: false,\
            position: 5\
        }]

help.web.desktop.marketplace = [{\
            id: "installApp",\
            title: "@@help.web.console.home.admin.marketplace.install.title@@",\
            description: "@@help.web.console.home.admin.marketplace.install.description@@",\
            buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.disable@@", onclick: HelpGuide.disable}],\
            attachTo: "#installApp",\
            overlay: false,\
            show: true,\
            position: 5\
        }]