help.label.ok=OK
help.label.next=Next
help.label.cancel=Cancel
help.label.hide=Hide Hints
help.label.disable=Disable Hints

help.web.login.title=Welcome to Joget Workflow.
help.web.login.description=Click this icon to enable hints at any time.<p>Get started with <a href='http://www.joget.org/videos/tutorial' target='_blank' style='text-decoration:none'>Video Tutorials<br><br><img src='../images/tutorial.png' width='298' style='border:solid 2px #888'></a><br><br></p>

help.web.console.home.user.title=Run Apps
help.web.console.home.user.description=Start here to view the <b>Published Apps</b>, <b>Published Processes</b>, and your personal task <b>Inbox</b>

help.web.console.home.admin.start.title=Welcome to the Web Console
help.web.console.home.admin.start.description=These hints will give you an overview to help you get started on designing, running and monitoring your Apps.

help.web.console.home.admin.users.title=Overview: Setup Users
help.web.console.home.admin.users.description=Setup your users, groups and organizations here.

help.web.console.home.admin.apps.title=Overview: Design Apps
help.web.console.home.admin.apps.description=Design your Apps here. An App can consist of processes, forms, Datalists (tabular data) and Userviews (end-user UI).

help.web.console.home.admin.run.title=Overview: Run Apps
help.web.console.home.admin.run.description=Once your Apps are designed and published, you may access the Userviews (UI) and processes from this menu. You can also access your personal task inbox.

help.web.console.home.admin.monitor.title=Overview: Monitor Apps
help.web.console.home.admin.monitor.description=Once your Apps are running, monitor your processes here. You can monitor running and completed processes, as well as an audit trail for process activities.

help.web.console.home.admin.newapp.title=Start Designing an App
help.web.console.home.admin.newapp.description=Select this menu and click on the <b>Design New App</b> button to create a new App, or <b>Import App</b> to import an existing App (ZIP file)

help.web.console.home.admin.marketplace.title=Install Apps from the Marketplace
help.web.console.home.admin.marketplace.description=Download and install more apps directly from the Marketplace.

help.web.console.home.admin.marketplace.install.title=Install App
help.web.console.home.admin.marketplace.install.description=Click this button to directly download and install this app.

help.web.console.directory.orgs.title=Create Organization
help.web.console.directory.orgs.description=Click this button to create a new organization

help.web.console.directory.groups.title=Create Group
help.web.console.directory.groups.description=Click this button to create a new group

help.web.console.directory.users.title=Create User
help.web.console.directory.users.description=Click this button to create a new user

help.web.console.run.apps.title=Launch Userview
help.web.console.run.apps.description=Click on the Launch button to access the Userviews (UI) for the published Apps below.

help.web.console.run.processes.title=Launch Process
help.web.console.run.processes.description=Click on the Launch button to start a process for the published Apps below.

help.web.console.run.inbox.title=Inbox
help.web.console.run.inbox.description=This grid displays all tasks assigned to you. Click on a row to view and complete the task assignment.

help.web.console.app.create.title=Design New App
help.web.console.app.create.description=Please enter a unique ID and name for the App. Both fields are required.

help.web.console.app.processes.list.title=Design Processes
help.web.console.app.processes.list.description=Click on <b>Launch Workflow Designer</b> to create or edit processes, or <b>Update via Saved XPDL</b> to import an existing XPDL file.

help.web.console.app.processes.view.participants.title=Map Participants to Users
help.web.console.app.processes.view.participants.description=Once you have designed your process, map participants to actual users, groups or departments here.

help.web.console.app.processes.view.forms.title=Map Activities to Forms
help.web.console.app.processes.view.forms.description=Next, you can map process activities to actual forms.

help.web.console.app.processes.view.tools.title=Map Tools to Plugins
help.web.console.app.processes.view.tools.description=Now, you can map tools to plugins for processing or integration to external systems.

help.web.console.app.processes.view.run.title=Run Process
help.web.console.app.processes.view.run.description=Once mappings are done, click on <b>Run Process</b> to run the process as the current user.

help.web.console.app.menu.forms.title=Design Forms
help.web.console.app.menu.forms.description=Design and manage forms to display and capture information from users.

help.web.console.app.menu.lists.title=Design Datalists
help.web.console.app.menu.lists.description=Design and manage Datalists to display data in a tabular format with support for linking, paging, sorting and filtering.

help.web.console.app.menu.userviews.title=Design Userviews
help.web.console.app.menu.userviews.description=Design and manage Userviews to provide a user interface (UI) to end-users. An App may contain multiple Userviews to cater to different types of users.

help.web.console.app.processes.view.publish.title=Publish App
help.web.console.app.processes.view.publish.description=Before end-users are able to access the App, it needs to be published first. Click on the <b>Versions</b> link to select the App version to publish.


