# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=INFO, A1, R
log4j.logger.TimeProfiler=ERROR
log4j.logger.TimeProfiler-InstancePersistence=ERROR
log4j.logger.TimeProfiler-EventAudit=ERROR
log4j.logger.Shark=ERROR
log4j.logger.Scripting=ERROR
log4j.logger.DatabaseManager=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.objectweb=ERROR
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.joget=INFO
log4j.category.org.apache.commons=ERROR
log4j.category.atomikos=WARN
log4j.category.com.atomikos=WARN
log4j.category.org.springframework.transaction.support.TransactionSynchronizationUtils=FATAL
#log4j.logger.org.objectweb.jotm.jta=DEBUG
#log4j.category.org.joget.workflow.shark.DeadlineChecker=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.hibernate.type=TRACE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} %c %x - %m%n

# R is set to be DailyRollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/joget.log
log4j.appender.R.DatePattern='.'yyyyMMdd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} %c %x - %m%n