pbuilder.title=Process Builder
pbuilder.footer=&copy; Joget Inc. 
pbuilder.label.deploy=Deploy
pbuilder.label.load=Load
pbuilder.label.undo=Undo
pbuilder.label.redo=Redo
pbuilder.label.screenshot=Screenshot
pbuilder.label.validate=Validate
pbuilder.label.disableAutoValidate=Disable Auto Validate
pbuilder.label.debug=Debug
pbuilder.label.readonly=Readonly
pbuilder.label.update=Update
pbuilder.label.username=Username
pbuilder.label.password=Password
pbuilder.label.login=Login
pbuilder.label.designProcess=Design Process
pbuilder.label.designProcesses=Design Processes
pbuilder.label.participant=Participant
pbuilder.label.activity=Activity
pbuilder.label.tool=Tool
pbuilder.label.route=Route
pbuilder.label.subflow=Subflow
pbuilder.label.start=Start
pbuilder.label.end=End
pbuilder.label.process=Process
pbuilder.label.missingTransition=Missing transition or start/end.
pbuilder.label.unhandleDeadline=Unhandled deadline found.
pbuilder.label.id=ID
pbuilder.label.name=Name
pbuilder.label.invalidId=Invalid ID
pbuilder.label.participantProperties=Participant Properties
pbuilder.label.processProperties=Process Properties
pbuilder.label.workflowVariables=Workflow Variables
pbuilder.label.variableId=Variable ID
pbuilder.label.slaOptions=SLA Options
pbuilder.label.durationUnit=Duration Unit
pbuilder.label.day=Day
pbuilder.label.hour=Hour
pbuilder.label.minute=Minute
pbuilder.label.second=Second
pbuilder.label.limit=Limit
pbuilder.label.subflowProperties=Subflow Properties
pbuilder.label.formalParameters=Formal Parameters
pbuilder.label.parameterId=Parameter ID
pbuilder.label.mode=Mode
pbuilder.label.inAndOut=In and Out
pbuilder.label.in=In
pbuilder.label.out=Out
pbuilder.label.activityProperties=Activity Properties
pbuilder.label.deadlines=Deadlines
pbuilder.label.execution=Execution
pbuilder.label.asynchronous=Asynchronous
pbuilder.label.synchronous=Synchronous
pbuilder.label.dateFormat=Date (dd/MM/yyyy)
pbuilder.label.dateTimeFormat=Datetime (dd/MM/yyyy HH:mm)
pbuilder.label.deadlineLimit=Deadline Limit
pbuilder.label.exceptionName=Exception Name
pbuilder.label.joinType=Join Type
pbuilder.label.and=AND
pbuilder.label.xor=XOR
pbuilder.label.splitType=Split Type
pbuilder.label.toolProperties=Tool Properties
pbuilder.label.routeProperties=Route Properties
pbuilder.label.subProcessId=Subprocess ID
pbuilder.label.parameters=Parameters
pbuilder.label.actualParameter=Actual Parameter
pbuilder.label.transitionProperties=Transition Properties
pbuilder.label.style=Style
pbuilder.label.straight=Straight
pbuilder.label.orthogonal=Orthogonal
pbuilder.label.type=Type
pbuilder.label.normal=Normal
pbuilder.label.condition=Condition
pbuilder.label.otherwise=Otherwise
pbuilder.label.exception=Exception
pbuilder.label.conditionHelper=Use Condition Helper
pbuilder.label.no=No
pbuilder.label.yes=Yes
pbuilder.label.conditions=Conditions
pbuilder.label.join=Join
pbuilder.label.or=OR
pbuilder.label.variable=Variable
pbuilder.label.operation=Operation
pbuilder.label.equalTo=Equal To
pbuilder.label.notEqualTo=Not Equal To
pbuilder.label.greaterThan=Greater Than
pbuilder.label.greaterThanOrEqualTo=Greater Than Or Equal To
pbuilder.label.lessThan=Less Than
pbuilder.label.lessThanOrEqualTo=Less Than Or Equal To
pbuilder.label.isTrue=Is True
pbuilder.label.isFalse=Is False
pbuilder.label.openParenthesis=Open Parenthesis
pbuilder.label.closeParenthesis=Close Parenthesis
pbuilder.label.value=Value
pbuilder.label.loading=Loading
pbuilder.label.generating=Generating
pbuilder.label.processing=Processing
pbuilder.label.undoing=Undo-ing
pbuilder.label.redoing=Redo-ing
pbuilder.label.error=Error
pbuilder.label.duplicateId=Duplicate ID
pbuilder.label.maximumConnectionsReached=Maximum Connections Reached
pbuilder.label.invalidLogin=Invalid Login
pbuilder.label.invalidApp=Invalid App
pbuilder.label.errorSaving=Error saving
pbuilder.label.screenshotsSaved=Screenshots saved
pbuilder.label.errorSavingScreenshot=Error saving screenshot
pbuilder.label.modifiedPrompt=Design modified, are you sure you want to close the window?
pbuilder.label.browserNotSupported=Browser is not supported, please use a modern browser e.g. Firefox 13+, Chrome 20+, IE10+
pbuilder.label.designInvalid=Design is invalid
pbuilder.label.confirmDelete=Confirm Delete?
pbuilder.label.confirmDeployment=Are you sure you want to deploy?
pbuilder.label.confirmLoad=Design modified, are you sure you want to load a new package?
pbuilder.label.designNotModified=Design not modified
pbuilder.label.deploymentSuccessful=Deployment Successful
pbuilder.label.deploymentError=Deployment Error
pbuilder.label.deploymentUnsuccessful=Deployment Unsuccessful
pbuilder.label.invalidCondition=Invalid Condition
pbuilder.label.copy= (Copy)
