org.joget.apps.form.lib.BeanShellFormBinder.helplink=https://dev.joget.org/community/display/DX8/Bean+Shell+Form+Binder
org.joget.apps.form.lib.BeanShellMultiRowValidator.helplink=https://dev.joget.org/community/display/DX8/Bean+Shell+Multirow+Validator
org.joget.apps.userview.lib.BeanShellPermission.helplink=https://dev.joget.org/community/display/DX8/Bean+Shell+Permission
org.joget.apps.app.lib.BeanShellTool.helplink=https://dev.joget.org/community/display/DX8/Bean+Shell+for+Process+Tool
org.joget.apps.form.lib.BeanShellValidator.helplink=https://dev.joget.org/community/display/DX8/Bean+Shell+Validator
org.joget.apps.form.lib.CheckBox.helplink=https://dev.joget.org/community/display/DX8/Check+Box
org.joget.apps.form.model.Column.helplink=https://dev.joget.org/community/display/DX8/Form+Column
org.joget.plugin.enterprise.CorporatiTheme.helplink=https://dev.joget.org/community/display/DX8/Corporati+Theme
org.joget.apps.form.lib.CustomHTML.helplink=https://dev.joget.org/community/display/DX8/Custom+HTML
org.joget.apps.datalist.lib.HyperlinkDataListAction.helplink=https://dev.joget.org/community/display/DX8/Hyperlink+Action
org.joget.apps.userview.lib.DataListMenu.helplink=https://dev.joget.org/community/display/DX8/List+Menu
org.joget.apps.app.lib.DatabaseUpdateTool.helplink=https://dev.joget.org/community/display/DX8/Database+Update+Tool
org.joget.apps.form.lib.DatePicker.helplink=https://dev.joget.org/community/display/DX8/Date+Picker
org.joget.apps.form.lib.FormOptionsBinder.helplink=https://dev.joget.org/community/display/DX8/Default+Form+Options+Binder
org.joget.apps.datalist.lib.DefaultFormatter.helplink=https://dev.joget.org/community/display/DX8/Default+Formatter
org.joget.apps.form.lib.DefaultValidator.helplink=https://dev.joget.org/community/display/DX8/Default+Validator
org.joget.apps.userview.lib.DepartmentPermission.helplink=https://dev.joget.org/community/display/DX8/Department+Permission
org.joget.apps.form.lib.DuplicateValueValidator.helplink=https://dev.joget.org/community/display/DX8/Duplicate+Value+Validator
org.joget.apps.app.lib.EmailTool.helplink=https://dev.joget.org/community/display/DX8/Email+Tool
org.joget.apps.form.lib.FileUpload.helplink=https://dev.joget.org/community/display/DX8/File+Upload
org.joget.apps.form.model.Form.helplink=https://dev.joget.org/community/display/DX8/Form+Properties
org.joget.apps.datalist.lib.FormRowDataListBinder.helplink=https://dev.joget.org/community/display/DX8/Form+Data+Binder
org.joget.apps.userview.lib.FormMenu.helplink=https://dev.joget.org/community/display/DX8/Form+Menu
org.joget.apps.datalist.lib.FormRowDeleteDataListAction.helplink=https://dev.joget.org/community/display/DX8/Delete+Action
org.joget.apps.form.lib.Grid.helplink=https://dev.joget.org/community/display/DX8/Grid
org.joget.apps.userview.lib.GroupPermission.helplink=https://dev.joget.org/community/display/DX8/Group+Permission
org.joget.apps.userview.lib.HtmlPage.helplink=https://dev.joget.org/community/display/DX8/HTML+Page+Menu
org.joget.apps.form.lib.HiddenField.helplink=https://dev.joget.org/community/display/DX8/Hidden+Field
org.joget.apps.form.lib.IdGeneratorField.helplink=https://dev.joget.org/community/display/DX8/ID+Generator+Field
org.joget.apps.userview.lib.InboxMenu.helplink=https://dev.joget.org/community/display/DX8/Inbox+Menu
org.joget.apps.app.lib.JsonTool.helplink=https://dev.joget.org/community/display/DX8/JSON+Tool
org.joget.apps.userview.lib.Link.helplink=https://dev.joget.org/community/display/DX8/Link+Menu
org.joget.apps.userview.lib.LoggedInUserPermission.helplink=https://dev.joget.org/community/display/DX8/Logged+In+User+Permission
org.joget.apps.userview.lib.OrganizationPermission.helplink=https://dev.joget.org/community/display/DX8/Organization+Permission
org.joget.apps.form.lib.PasswordField.helplink=https://dev.joget.org/community/display/DX8/Password+Field
org.joget.apps.app.lib.ProcessDataCollectorAuditTrail.helplink=https://dev.joget.org/community/display/DX8/Process+Data+Collector
org.joget.apps.form.lib.Radio.helplink=https://dev.joget.org/community/display/DX8/Radio
org.joget.apps.userview.lib.RunProcess.helplink=https://dev.joget.org/community/display/DX8/Run+Process+Menu
org.joget.apps.form.model.Section.helplink=https://dev.joget.org/community/display/DX8/Section
org.joget.apps.form.lib.SelectBox.helplink=https://dev.joget.org/community/display/DX8/Select+Box
org.joget.apps.form.lib.SubForm.helplink=https://dev.joget.org/community/display/DX8/Subform
org.joget.apps.form.lib.TextArea.helplink=https://dev.joget.org/community/display/DX8/Text+Area
org.joget.apps.form.lib.TextField.helplink=https://dev.joget.org/community/display/DX8/Text+Field
org.joget.apps.datalist.lib.TextFieldDataListFilterType.helplink=https://dev.joget.org/community/display/DX8/Text+Field+Filter
org.joget.apps.app.lib.UserNotificationAuditTrail.helplink=https://dev.joget.org/community/display/DX8/User+Notification+Plugin
org.joget.apps.userview.lib.UserPermission.helplink=https://dev.joget.org/community/display/DX8/User+Permission
org.joget.apps.userview.lib.DefaultTheme.helplink=https://dev.joget.org/community/display/DX8/V3+Default+Theme
org.joget.apps.form.lib.WorkflowFormBinder.helplink=https://dev.joget.org/community/display/DX8/Workflow+Form+Binder
org.joget.plugin.enterprise.UniversalInboxMenu.helplink=https://dev.joget.org/community/display/DX8/Universal+Inbox+Menu
org.joget.plugin.enterprise.UserProfileMenu.helplink=https://dev.joget.org/community/display/DX8/User+Profile+Menu
org.joget.plugin.enterprise.UniversalTheme.helplink=https://dev.joget.org/community/display/DX8/V6+Universal+Theme
userview.userviewsetting.helplink=https://dev.joget.org/community/display/DX8/Userview+Properties
userview.userviewcategory.setPermission.helplink=https://dev.joget.org/community/display/DX8/Permission+Control
org.joget.apps.app.lib.AppMessageHashVariable.helplink=https://dev.joget.org/community/display/DX8/Hash+Variable#HashVariable-AppMessageHashVariable(Internationalization)
org.joget.apps.app.lib.DateHashVariable.helplink=https://dev.joget.org/community/display/DX8/Hash+Variable#HashVariable-DateHashVariable
org.joget.apps.app.lib.EnvironmentVariableHashVariable.helplink=https://dev.joget.org/community/display/DX8/Hash+Variable#HashVariable-EnvironmentVariableHashVariable
org.joget.apps.app.lib.FormHashVariable.helplink=https://dev.joget.org/community/display/DX8/Hash+Variable#HashVariable-FormDataHashVariable
org.joget.apps.app.lib.PerformerHashVariable.helplink=https://dev.joget.org/community/display/DX8/Hash+Variable#HashVariable-PerformerHashVariable
org.joget.apps.app.lib.PlatformHashVariable.helplink=https://dev.joget.org/community/display/DX8/Hash+Variable#HashVariable-PlatformHashVariable
org.joget.apps.app.lib.RequestHashVariable.helplink=https://dev.joget.org/community/display/DX8/Hash+Variable#HashVariable-RequestHashVariable
org.joget.apps.app.lib.RequestParameterHashVariable.helplink=https://dev.joget.org/community/display/DX8/Hash+Variable#HashVariable-RequestParameterHashVariable
org.joget.apps.app.lib.UserVariableHashVariable.helplink=https://dev.joget.org/community/display/DX8/Hash+Variable#HashVariable-UserHashVariable
org.joget.apps.app.lib.WorkflowAssignmentHashVariable.helplink=https://dev.joget.org/community/display/DX8/Hash+Variable#HashVariable-WorkflowAssignmentHashVariable
org.joget.apps.app.lib.WorkflowVariableHashVariable.helplink=https://dev.joget.org/community/display/DX8/Hash+Variable#HashVariable-WorkflowVariableHashVariable
org.joget.apps.app.lib.BeanShellDecisionPlugin.helplink=https://dev.joget.org/community/display/DX8/Bean+Shell+Decision
org.joget.plugin.enterprise.CorporatiTheme.helplink=https://dev.joget.org/community/display/DX8/Corporati+Theme
org.joget.plugin.enterprise.ProgressiveTheme.helplink=https://dev.joget.org/community/display/DX8/DX+Progressive+Theme
org.joget.plugin.enterprise.XadminTheme.helplink=https://dev.joget.org/community/display/DX8/DX+X-Admin+Theme
org.joget.apps.app.lib.MultiTools.helplink=https://dev.joget.org/community/display/DX8/Multi+Tools
org.joget.apps.app.lib.RulesDecisionPlugin.helplink=https://dev.joget.org/community/display/DX8/Simple+Rules+Decision
org.joget.apps.app.lib.SimpleTensorFlowAITool.helplink=https://dev.joget.org/community/display/DX8/Simple+TensorFlow+AI+Tool