ubuilder.editable.noValue=[No value. Click to edit.]
ubuilder.editable.tooltip=Click to edit
ubuilder.newCategory=New Category
ubuilder.errors=You have the following errors
ubuilder.saved=Userview Saved
ubuilder.saveFailed=Save failed. Please try again.
ubuilder.emptyLabel=Label cannot be empty
ubuilder.menu=Menu
ubuilder.dropMenu=Drop menu item here
ubuilder.edit=Edit
ubuilder.addCategory=Add Category
ubuilder.editCategory=Edit Category
ubuilder.editLabel=Edit Label
ubuilder.permission=Permission
ubuilder.deleteCategory=Delete Category
ubuilder.properties=Properties
ubuilder.deleteMenu=Delete Menu
ubuilder.delete.confirm=Confirm Delete?
ubuilder.redo=Redo
ubuilder.redo.tip=Redo (Ctrl+Y)
ubuilder.redo.disabled=Redo - Disabled
ubuilder.redo.disabled.tip=Redo - Disabled (Ctrl+Y)
ubuilder.undo=Undo
ubuilder.undo.tip=Undo (Ctrl+Z)
ubuilder.undo.disabled=Undo - Disabled
ubuilder.undo.disabled.tip=Undo - Disabled (Ctrl+Z)
ubuilder.label.undoing=Undo-ing
ubuilder.label.redoing=Redo-ing
ubuilder.save=Save
ubuilder.save.description=Save Userview
ubuilder.save.tip=Save (Ctrl+S)
ubuilder.save.disabled.tip=Save - Disabled (Ctrl+S)
ubuilder.login=Login
ubuilder.noAuthorize=We are sorry, but you are not authorized to view this page.
ubuilder.pageNotFound=Page Not Found (Code 404)
ubuilder.pageNotFound.message=Sorry, the page requested is not found.
ubuilder.pageNotFound.explanation=If you have been brought to this page unintentionally, please report the previous URL for troubleshooting purposes.
ubuilder.pageNotFound.backToMain=Click here to go back to the main page
ubuilder.loginError=Your login attempt was not successful:
ubuilder.login.username=Username
ubuilder.login.password=Password
ubuilder.saveBeforeClose=Please Save Before Closing
ubuilder.title=Userview Builder
ubuilder.designUserview=Design Userview
ubuilder.designUserview.description=Design Your Menu
ubuilder.setting=Settings
ubuilder.setting.description=Theme & Permission
ubuilder.preview=Preview
ubuilder.preview.description=Preview Userview
ubuilder.preview.tip=Preview (Ctrl+P)
ubuilder.palette=Palette
ubuilder.canvas=Canvas
ubuilder.content=Content
ubuilder.saving=Saving Userview
ubuilder.generatingScreenshot=Generating screenshot
ubuilder.description=Description
ubuilder.copy=Copy
ubuilder.pasteCategory=Paste Category
ubuilder.pasteMenu=Paste Menu
ubuilder.noCopiedItem=No element to paste
ubuilder.copied=Copied to clipboard
ubuilder.merging=Merging ...
ubuilder.permissionDisabled=Permission disabled for testing
ubuilder.development=Development
ubuilder.comment=Comment
ubuilder.thumbnail=Thumbnail
ubuilder.visible=Visible
ubuilder.readonly=Readonly
ubuilder.hidden=Hidden
ubuilder.pwa.warning=PWA Offline checking found the following issue(s):
ubuilder.pwa.confirm=Are You Sure You Want to Enable Cache for Offline Support?
cbuilder.saving=Saving...
cbuilder.paste=Paste