# JPED configuration stuff

StartingLocale = en
AllowedLanguages = fr,nl,en,es

LoggingManager.Class=org.jped.base.logger.LoggingManager
JaWEController.Settings=org.jped.base.controller.JPEdControllerSettings
DisplayNameGenerator.Class=org.jped.plugins.PluggableDisplayNameGenerator
TableEditor.Settings=org.jped.base.editor.TableEditorSettings
TooltipGenerator.Class=org.jped.plugins.PluggableTooltipGenerator
ComponentManager.Class=org.joget.designer.jped.CustomComponentManager
XPDLValidator.Class=org.enhydra.shark.xpdl.StandardPackageValidator
XPDLElementEditor.Class=org.enhydra.jawe.base.editor.NewStandardXPDLElementEditor
XPDLElementEditor.Settings=org.jped.base.editor.NewStandardXPDLEditorSettings
PanelGenerator.Class=org.jped.plugins.PluggablePanelGenerator
TableEditor.Class=org.enhydra.jawe.base.editor.TableEditor
#XPDLHandler.Class=org.jped.base.xpdlhandler.PluggableXPDLHandler
XPDLHandler.Class=org.joget.designer.jped.CustomXPDLHandler
XPDLHandler.Settings=org.jped.base.xpdlhandler.DefaultXPDLHandlerSettings
Graph.Settings=org.jped.components.graph.JPEdGraphSettings

#modules/XPDLHandler/src/org/jped/base/xpdlhandler/DefaultXPDLHandlerSettings.java
#modules/XPDLValidator/src/org/jped/base/xpdlvalidator/DefaultXPDLValidatorSettings.java
#modules/TransitionHandler/src/org/jped/base/transitionhandler/DefaultTransitionHandlerSettings.java
#modules/JaWEController/src/org/jped/base/controller/JPEdControllerSettings.java
#modules/Editor/src/org/jped/base/editor/TableEditorSettings.java
#modules/Editor/src/org/jped/base/editor/StandardXPDLElementEditorSettings.java
#modules/Editor/src/org/jped/base/editor/NewStandardXPDLEditorSettings.java
#modules/Graph/src/org/jped/components/graph/JPEdGraphSettings.java
#modules/XPDLView/src/org/jped/components/xpdlview/JPEdXPDLViewSettings.java
#modules/SimpleNavigator/src/org/jped/components/simplenavigator/SimpleNavigatorSettings.java

#
# JaWE basic configuration
#
#
#

#Font.Size = 12
#Font.Name = Sans Serif
#StartingLocale = default
#LookAndFeelClassName = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#LookAndFeelClassName = org.fife.plaf.Office2003.Office2003LookAndFeel
#LookAndFeelClassName = org.fife.plaf.OfficeXP.OfficeXPLookAndFeel
LookAndFeelClassName = org.fife.plaf.VisualStudio2005.VisualStudio2005LookAndFeel

####################################################################
#
# xpdl handler configuration
#

#FileLocking = false



####################################################################
#
# xpdl validator configuration
#

#ValidateSubFlowReferences=true
#ValidatePerformerExpressions=true
#ValidateActualParameterExpressions=true
#ValidateConditionExpressions=true
#ValidateDeadlineExpressions=true
#ValidateConditionByType=true
#ValidateUnusedVariables=true
#AllowUndefinedStart=true
#AllowUndefinedEnd=true

####################################################################
#
# jawe controller configuration
#

# true false
AskOnDeletion = true
DesignTimeValidation=false
InitialXPDLValidation=false
#StartMaximized = true
#ShowTooltip = true

# text
#Encoding = UTF-8

####################################################################
#
# graph controller configuration
#


####################### GRAPH VIEW CONFIGURATION

############# Graph
##### general
#integers
#Graph.FontSize = 12
#Graph.GridSize = 10
#Graph.ShadowWidth = 3
#true false
#Graph.NameWrapping = true
#Graph.ShowGrid = false
#Graph.ShowIcon = true
#Graph.ShowShadow = true
#Graph.DefaultTransitionStyle = NO_ROUTING_SPLINE
#Graph.UseBubbles = true
#Graph.WrappingStyleWordStatus = true

##### activity
#integers
#Graph.ActivityHeight = 55
#Graph.ActivityWidth = 85
#true false
#Graph.DrawBlockLines = true
#Graph.DrawSubflowLines = true

##### participants
#integers
#Graph.ParticipantMinHeight = 150
#Graph.ParticipantMinWidth = 800
#Graph.ParticipantNameWidth = 50

##### colors Red Green Blue (1-255)
#Graph.ActivitySelectedColor = R=248,G=242,B=14
#Graph.BackgroundColor = R=245,G=245,B=245
#Graph.BubbleColor = R=197,G=231,B=235
#Graph.BubbleConectionColor = SystemColor.textHighlight
#Graph.HandleColor = Color.pink
#Graph.GridColor = R=187,G=247,B=190
#Graph.MarqueeColor = SystemColor.textHighlight
#Graph.ParticipantBorderColor = SystemColor.textText
#Graph.ParticipantFreeTextExpressionColor = Color.white
#Graph.ParticipantTextColor = SystemColor.textText
#Graph.StartActivityColor = R=102, G=204, B=51
#Graph.EndActivityColor = R=236, G=120, B=98
#Graph.StartEndActivityColor = R=255, G=255, B=175


