#jdbc.wrapper=org.enhydra.jdbc.standard.StandardXADataSource
#jdbc.minconpool=12
#jdbc.maxconpool=180
#jdbc.connmaxage=30
#jdbc.connchecklevel=1
#datasource.description=Shark WfEngine DataSource
#jdbc.connteststmt=SELECT 1
#datasource.name=sharkdb

#datasource.classname=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost/shark
#datasource.username=root
#datasource.password=

#datasource.isolationlevel=0