#LanguageSwitcherClassName=org.enhydra.jawe.components.languageswitcher.LanguageSwitcherManager
#LanguageSwitcherClassName.type=string
#LanguageSwitcherSettingsName=org.enhydra.jawe.components.languageswitcher.LanguageSwitcherSettings
#LanguageSwitcherSettingsName.type=string
#ReconfiguratorClassName=org.enhydra.jawe.components.reconfiguration.ReconfiguratorManager
#ReconfiguratorClassName.type=string
#ReconfiguratorSettingsName=org.enhydra.jawe.components.reconfiguration.ReconfiguratorSettings
#ReconfiguratorSettingsName.type=string
#RecentFilesClassName=org.enhydra.jawe.base.recentfiles.RecentFilesManager
#RecentFilesClassName.type=string
#RecentFilesSettingsName=org.enhydra.jawe.base.recentfiles.RecentFilesSettings
#RecentFilesSettingsName.type=string


AllowInvalidPackageSaving=true
AllowInvalidPackageSaving.type=boolean
AskOnDeletion=AskOnDeletion=true
AskOnDeletion.type=boolean
AskOnDeletionOfReferencedElements=true
AskOnDeletionOfReferencedElements.type=boolean
DoNotAskOnDeletionOfReferencedElementTypes=Activity Transition
DoNotAskOnDeletionOfReferencedElementTypes.type=string
DesignTimeValidation=true
DesignTimeValidation.type=boolean
InitialXPDLValidation=true
InitialXPDLValidation.type=boolean
StartMaximized=StartMaximized=true
StartMaximized.type=boolean
ShowTooltip=ShowTooltip=true
ShowTooltip.type=boolean
UndoHistoryManager.Class=org.enhydra.jawe.UndoHistoryManagerImpl
UndoHistoryManager.Class.type=string
UndoHistorySize=50
UndoHistorySize.type=integer
Encoding=Encoding=UTF-8
Encoding.type=property

FrameSettings=V; tree H special; main
FrameSettings.type=string
DefaultActionsEditOrder=Undo Redo - Cut Copy Paste Delete - EditProperties
DefaultActionsEditOrder.type=string
TypeResolverClass=org.enhydra.jawe.base.controller.JaWETypeResolver
TypeResolverClass.type=string

MainDividerLocation=230
MainDividerLocation.type=integer
FirstSmallDividerLocation=320
FirstSmallDividerLocation.type=integer
SecondSmallDividerLocation=400
SecondSmallDividerLocation.type=integer

#LDAP removed?
#LDAPCountLimit=LDAPCountLimit=0
#LDAPCountLimit.type=integer
#LDAPTimeLimit=LDAPTimeLimit=0
#LDAPTimeLimit.type=integer


ApplicationIcon=org/enhydra/jawe/images/jawe.gif
ApplicationIcon.type=icon
Sponsore1Logo=org/enhydra/jawe/images/together.gif
Sponsore1Logo.type=icon
Sponsore2Logo=org/enhydra/jawe/images/Abacus.jpg
Sponsore2Logo.type=icon
DefaultImageNew=org/enhydra/jawe/images/new.gif
DefaultImageNew.type=icon
DefaultImageDuplicate=org/enhydra/jawe/images/duplicate.png
DefaultImageDuplicate.type=icon
DefaultImageReferences=org/enhydra/jawe/images/references.gif
DefaultImageReferences.type=icon
DefaultImageUndo=org/enhydra/jawe/images/nav_left_blue.png
DefaultImageUndo.type=icon
DefaultImageRedo=org/enhydra/jawe/images/nav_right_blue.png
DefaultImageRedo.type=icon
DefaultImageCut=org/enhydra/jawe/images/cut.gif
DefaultImageCut.type=icon
DefaultImageCopy=org/enhydra/jawe/images/copy.gif
DefaultImageCopy.type=icon
DefaultImagePaste=org/enhydra/jawe/images/paste.gif
DefaultImagePaste.type=icon
DefaultImageDelete=org/enhydra/jawe/images/delete.gif
DefaultImageDelete.type=icon
DefaultImageEditProperties=org/enhydra/jawe/images/properties.gif
DefaultImageEditProperties.type=icon
# menu
MainMenu=*File jawe_editmenu *Package *Process *ExternalPackages *Settings *Help
MainMenu.type=menu
FileMenu=NewPackage Open Close - Save SaveAs - Deploy - @RecentFiles - Exit
FileMenu.type=menu
FileLangName=file
FileLangName.type=menu
##PackageMenu=PackageCheckValidity - PackageNewProcess - PackageNamespaces PackageProperties PackageProcesses PackageExternalPackages PackageAddExternalPackage
##PackageMenu.type=menu
PackageLangName=package
PackageLangName.type=menu
ProcessMenu=PackageProperties ProcessProperties - PackageNewProcess
ProcessMenu.type=menu
ProcessLangName=process
ProcessLangName.type=menu
##ExternalPackagesMenu=ExternalParticipants ExternalProcesses ExternalApplications
##ExternalPackagesMenu.type=menu
ExternalPackagesLangName=externalPackage
ExternalPackagesLangName.type=menu
#SettingsMenu=@LanguageSwitcher @Reconfigurator
#SettingsMenu.type=menu
#SettingsLangName=settings
#SettingsLangName.type=menu
HelpMenu=HelpAbout - Preferences
HelpMenu.type=menu
HelpLangName=help
HelpLangName.type=menu

# toolbar
defaultToolbarToolbar=*filetoolbar
defaultToolbarToolbar.type=menu
filetoolbarToolbar=NewPackage Open Reopen Close - Undo Redo - DeployXPDL - Save SaveAs - Exit
filetoolbarToolbar.type=menu
searchtoolbarToolbar=Search jaweAction_References
searchtoolbarToolbar.type=menu
packagetoolbarToolbar=PackageCheckValidity - PackageNewProcess - PackageNamespaces PackageProperties PackageProcesses PackageExternalPackages PackageAddExternalPackage PackageRemoveExternalPackage PackageTypeDeclarations PackageParticipants PackageApplications PackageWorkflowRelevantData
packagetoolbarToolbar.type=menu
processtoolbarToolbar=ProcessProperties ProcessParticipants ProcessApplications ProcessWorkflowRelevantData ProcessFormalParameters
processtoolbarToolbar.type=menu
externaltoolbarToolbar=ExternalParticipants ExternalProcesses ExternalApplications
externaltoolbarToolbar.type=menu

Undo=Undo
Undo.type=action
Undo.class=org.joget.designer.jped.Undo
Undo.icon=org/enhydra/jawe/images/nav_left_blue.png
Undo.langDepName=Undo
Redo=Redo
Redo.type=action
Redo.class=org.joget.designer.jped.Redo
Redo.icon=org/enhydra/jawe/images/nav_right_blue.png
Redo.langDepName=Redo
Close=Close
Close.type=action
Close.class=org.enhydra.jawe.base.controller.actions.Close
Close.icon=org/enhydra/jawe/images/close.gif
Close.langDepName=Close
Exit=Exit
Exit.type=action
Exit.class=org.enhydra.jawe.base.controller.actions.Exit
Exit.icon=org/enhydra/jawe/images/exit.gif
Exit.langDepName=Exit
HelpAbout=HelpAbout
HelpAbout.type=action
HelpAbout.class=org.enhydra.jawe.base.controller.actions.HelpAbout
HelpAbout.icon=org/enhydra/jawe/images/jawe.gif
HelpAbout.langDepName=HelpAbout
#HelpManual=HelpManual
#HelpManual.type=action
#HelpManual.class=org.enhydra.jawe.base.controller.actions.HelpManual
#HelpManual.icon=org/enhydra/jawe/images/manual.gif
#HelpManual.langDepName=HelpManual
NewPackage=NewPackage
NewPackage.type=action
NewPackage.class=org.joget.designer.jped.NewPackage
NewPackage.icon=org/enhydra/jawe/images/new.gif
NewPackage.langDepName=NewPackage
Open=Open
Open.type=action
Open.class=org.enhydra.jawe.base.controller.actions.Open
Open.icon=org/enhydra/jawe/images/open.gif
Open.langDepName=Open
Reopen=Reopen
Reopen.type=action
Reopen.class=org.enhydra.jawe.base.controller.actions.Reopen
Reopen.icon=org/enhydra/jawe/images/reopen.gif
Reopen.langDepName=Reopen
Deploy=Deploy
Deploy.type=action
Deploy.class=org.joget.designer.jped.Deploy
Deploy.icon=org/enhydra/jawe/images/deploy.gif
Deploy.langDepName=Deploy
DeployXPDL=Deploy
DeployXPDL.type=action
DeployXPDL.class=org.joget.designer.jped.Deploy
DeployXPDL.icon=org/enhydra/jawe/images/deploy.gif
DeployXPDL.langDepName=Deploy
Save=Save
Save.type=action
Save.class=org.enhydra.jawe.base.controller.actions.Save
Save.icon=org/enhydra/jawe/images/save.gif
Save.langDepName=Save
SaveAs=SaveAs
SaveAs.type=action
SaveAs.class=org.enhydra.jawe.base.controller.actions.SaveAs
SaveAs.icon=org/enhydra/jawe/images/saveas.gif
SaveAs.langDepName=SaveAs
#FIXME Search class is missing
#Search=Search
#Search.type=action
#Search.class=org.enhydra.jawe.base.controller.actions.Search
#Search.icon=org/enhydra/jawe/images/search.png
#Search.langDepName=Search
PackageApplications=PackageApplications
PackageApplications.type=action
PackageApplications.class=org.enhydra.jawe.base.controller.actions.PackageApplications
PackageApplications.icon=org/enhydra/jawe/images/packageapplications.gif
PackageApplications.langDepName=PackageApplications
PackageCheckValidity=PackageCheckValidity
PackageCheckValidity.type=action
PackageCheckValidity.class=org.enhydra.jawe.base.controller.actions.PackageCheckValidity
PackageCheckValidity.icon=org/enhydra/jawe/images/packagecheck.gif
PackageCheckValidity.langDepName=PackageCheckValidity
PackageExternalPackages=PackageExternalPackages
PackageExternalPackages.type=action
PackageExternalPackages.class=org.enhydra.jawe.base.controller.actions.PackageExternalPackages
PackageExternalPackages.icon=org/enhydra/jawe/images/externalpackages.gif
PackageExternalPackages.langDepName=PackageExternalPackages
PackageAddExternalPackage=PackageAddExternalPackage
PackageAddExternalPackage.type=action
PackageAddExternalPackage.class=org.enhydra.jawe.base.controller.actions.PackageAddExternalPackage
PackageAddExternalPackage.icon=org/enhydra/jawe/images/externalpackagesadd.gif
PackageAddExternalPackage.langDepName=PackageAddExternalPackage
PackageRemoveExternalPackage=PackageRemoveExternalPackage
PackageRemoveExternalPackage.type=action
PackageRemoveExternalPackage.class=org.enhydra.jawe.base.controller.actions.PackageRemoveExternalPackage
PackageRemoveExternalPackage.icon=org/enhydra/jawe/images/externalpackagesremove.gif
PackageRemoveExternalPackage.langDepName=PackageRemoveExternalPackage
PackageNamespaces=PackageNamespaces
PackageNamespaces.type=action
PackageNamespaces.class=org.enhydra.jawe.base.controller.actions.PackageNamespaces
PackageNamespaces.icon=org/enhydra/jawe/images/namespaces.gif
PackageNamespaces.langDepName=PackageNamespaces
PackageNewProcess=PackageNewProcess
PackageNewProcess.type=action
PackageNewProcess.class=org.enhydra.jawe.base.controller.actions.PackageNewProcess
PackageNewProcess.icon=org/enhydra/jawe/images/processnew.gif
PackageNewProcess.langDepName=PackageNewProcess
PackageParticipants=PackageParticipants
PackageParticipants.type=action
PackageParticipants.class=org.enhydra.jawe.base.controller.actions.PackageParticipants
PackageParticipants.icon=org/enhydra/jawe/images/packageparticipants.gif
PackageParticipants.langDepName=PackageParticipants
PackageProcesses=PackageProcesses
PackageProcesses.type=action
PackageProcesses.class=org.enhydra.jawe.base.controller.actions.PackageProcesses
PackageProcesses.icon=org/enhydra/jawe/images/processes.gif
PackageProcesses.langDepName=PackageProcesses
PackageProperties=PackageProperties
PackageProperties.type=action
PackageProperties.class=org.enhydra.jawe.base.controller.actions.PackageProperties
PackageProperties.icon=org/enhydra/jawe/images/packageproperties.gif
PackageProperties.langDepName=PackageProperties
PackageTypeDeclarations=PackageTypeDeclarations
PackageTypeDeclarations.type=action
PackageTypeDeclarations.class=org.enhydra.jawe.base.controller.actions.PackageTypeDeclarations
PackageTypeDeclarations.icon=org/enhydra/jawe/images/typedeclarations.gif
PackageTypeDeclarations.langDepName=PackageTypeDeclarations
PackageWorkflowRelevantData=PackageWorkflowRelevantData
PackageWorkflowRelevantData.type=action
PackageWorkflowRelevantData.class=org.enhydra.jawe.base.controller.actions.PackageWorkflowRelevantData
PackageWorkflowRelevantData.icon=org/enhydra/jawe/images/packageworkflowrelevantdata.gif
PackageWorkflowRelevantData.langDepName=PackageWorkflowRelevantData
PackageReferredDocument=PackageReferredDocument
PackageReferredDocument.type=action
PackageReferredDocument.class=org.enhydra.jawe.base.controller.actions.PackageReferredDocument
PackageReferredDocument.icon=org/enhydra/jawe/images/referred_document.png
PackageReferredDocument.langDepName=PackageReferredDocument
ProcessActivitiesOverview=ProcessActivitiesOverview
ProcessActivitiesOverview.type=action
ProcessActivitiesOverview.class=org.enhydra.jawe.base.controller.actions.ProcessActivitiesOverview
ProcessActivitiesOverview.icon=org/enhydra/jawe/images/activities.gif
ProcessActivitiesOverview.langDepName=ProcessActivitiesOverview
ProcessActivitySetsOverview=ProcessActivitySetsOverview
ProcessActivitySetsOverview.type=action
ProcessActivitySetsOverview.class=org.enhydra.jawe.base.controller.actions.ProcessActivitySetsOverview
ProcessActivitySetsOverview.icon=org/enhydra/jawe/images/activitysets.gif
ProcessActivitySetsOverview.langDepName=ProcessActivitySetsOverview
ProcessApplications=ProcessApplications
ProcessApplications.type=action
ProcessApplications.class=org.enhydra.jawe.base.controller.actions.ProcessApplications
ProcessApplications.icon=org/enhydra/jawe/images/processapplications.gif
ProcessApplications.langDepName=ProcessApplications
ProcessFormalParameters=ProcessFormalParameters
ProcessFormalParameters.type=action
ProcessFormalParameters.class=org.enhydra.jawe.base.controller.actions.ProcessFormalParameters
ProcessFormalParameters.icon=org/enhydra/jawe/images/processformalparameters.gif
ProcessFormalParameters.langDepName=ProcessFormalParameters
ProcessParticipants=ProcessParticipants
ProcessParticipants.type=action
ProcessParticipants.class=org.enhydra.jawe.base.controller.actions.ProcessParticipants
ProcessParticipants.icon=org/enhydra/jawe/images/processparticipants.gif
ProcessParticipants.langDepName=ProcessParticipants
ProcessProperties=ProcessProperties
ProcessProperties.type=action
ProcessProperties.class=org.enhydra.jawe.base.controller.actions.ProcessProperties
ProcessProperties.icon=org/enhydra/jawe/images/processproperties.gif
ProcessProperties.langDepName=ProcessProperties
ProcessTransitionsOverview=ProcessTransitionsOverview
ProcessTransitionsOverview.type=action
ProcessTransitionsOverview.class=org.enhydra.jawe.base.controller.actions.ProcessTransitionsOverview
ProcessTransitionsOverview.icon=org/enhydra/jawe/images/transitions.gif
ProcessTransitionsOverview.langDepName=ProcessTransitionsOverview
ProcessWorkflowRelevantData=ProcessWorkflowRelevantData
ProcessWorkflowRelevantData.type=action
ProcessWorkflowRelevantData.class=org.enhydra.jawe.base.controller.actions.ProcessWorkflowRelevantData
ProcessWorkflowRelevantData.icon=org/enhydra/jawe/images/processworkflowrelevantdata.gif
ProcessWorkflowRelevantData.langDepName=ProcessWorkflowRelevantData
ExternalApplications=ExternalApplications
ExternalApplications.type=action
ExternalApplications.class=org.enhydra.jawe.base.controller.actions.ExternalApplications
ExternalApplications.icon=org/enhydra/jawe/images/externalapplications.gif
ExternalApplications.langDepName=ExternalApplications
ExternalParticipants=ExternalParticipants
ExternalParticipants.type=action
ExternalParticipants.class=org.enhydra.jawe.base.controller.actions.ExternalParticipants
ExternalParticipants.icon=org/enhydra/jawe/images/externalparticipants.gif
ExternalParticipants.langDepName=ExternalParticipants
ExternalProcesses=ExternalProcesses
ExternalProcesses.type=action
ExternalProcesses.class=org.enhydra.jawe.base.controller.actions.ExternalProcesses
ExternalProcesses.icon=org/enhydra/jawe/images/externalprocesses.gif
ExternalProcesses.langDepName=ExternalProcesses