# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra=\
    javax.servlet,\
    javax.servlet.http,\
    javax.security.auth,\
    javax.security.auth.callback,\
    javax.security.auth.kerberos,\
    javax.security.auth.login,\
    javax.security.auth.spi,\
    javax.security.auth.x500,\
    javax.security.sasl,\
    javax.sql,\
    javax.transaction,\
    net.sf.ehcache,\
    org.joget.ai,\
    org.joget.ai.lib,\
    org.joget.commons.util,\
    org.joget.commons.spring.model,\
    org.joget.plugin.base,\
    org.joget.plugin.directory,\
    org.joget.plugin.directory.dao,\
    org.joget.plugin.directory.model,\
    org.joget.plugin.property.model,\
    org.joget.plugin.property.service,\
    org.joget.directory.model,\
    org.joget.directory.model.service,\
    org.joget.directory.dao,\
    org.joget.directory.ext,\
    org.joget.workflow.model,\
    org.joget.workflow.model.dao,\
    org.joget.workflow.model.service,\
    org.joget.workflow.util,\
    org.joget.workflow.shark.model.dao,\
    org.joget.apps.app.dao,\
    org.joget.apps.app.lib,\
    org.joget.apps.app.model,\
    org.joget.apps.app.service,\
    org.joget.apps.datalist.lib,\
    org.joget.apps.datalist.model,\
    org.joget.apps.datalist.service,\
    org.joget.apps.ext,\
    org.joget.apps.form.lib,\
    org.joget.apps.form.dao,\
    org.joget.apps.form.model,\
    org.joget.apps.form.service,\
    org.joget.apps.generator.model,\
    org.joget.apps.generator.service,\
    org.joget.apps.list.service,\
    org.joget.apps.userview.lib,\
    org.joget.apps.userview.model,\
    org.joget.apps.userview.service,\
    org.joget.apps.workflow.lib,\
    org.joget.apps.workflow.security,\
    org.joget.report.dao,\
    org.joget.report.model,\
    org.joget.report.service,\
    org.kecak.device.service,\
    org.kecak.apps.form.model,\
    org.kecak.apps.form.service,\
    org.kecak.apps.userview.model,\
    org.kecak.apps.scheduler.model,\
    org.kecak.apps.scheduler.dao,\
    org.kecak.apps.app.model,\
    org.kecak.apps.exception,\
    org.kecak.oauth.model,\
    org.kecak.oauth.service,\
    org.kecak.plugin,\
    org.kecak.plugin.base,\
    org.kecak.apps.comments.model,\
    org.kecak.apps.comments.dao,\
    org.kecak.apps.comments.service,\
    org.joget.plugin.enterprise,\
    org.quartz,\
    org.json,\
    org.springframework.aop;version=2.5.6,\
    org.springframework.aop.config;version=2.5.6,\
    org.springframework.aop.support;version=2.5.6,\
    org.springframework.context;version=2.5.6,\
    org.springframework.context.support;version=2.5.6,\
    org.springframework.beans;version=2.5.6,\
    org.springframework.beans.factory;version=2.5.6,\
    org.springframework.beans.factory.xml;version=2.5.6,\
    org.springframework.core;version=2.5.6,\
    org.springframework.core.io;version=2.5.6,\
    org.springframework.dao;version=2.5.6,\
    org.springframework.orm.hibernate3;version=2.5.6,\
    org.springframework.orm.hibernate3.support;version=2.5.6,\
    org.springframework.orm.hibernate4,\
    org.springframework.orm.hibernate4.support,\
    org.springframework.jdbc.core;version=2.5.6,\
    org.springframework.jdbc.core.simple;version=2.5.6,\
    org.springframework.jdbc.core.namedparam;version=2.5.6,\
    org.springframework.security;version=2.5.6,\
    org.springframework.security.context;version=2.5.6,\
    org.springframework.security.providers;version=2.5.6,\
    org.springframework.security.authentication;version=2.5.6,\
    org.springframework.security.core;version=2.5.6,\
    org.springframework.security.core.authority;version=2.5.6,\
    org.springframework.security.core.context;version=2.5.6,\
    org.springframework.security.core.userdetails;version=2.5.6,\
    org.springframework.security.web.savedrequest;version=2.5.6,\
    org.springframework.security.web.util;version=2.5.6,\
    org.springframework.transaction;version=2.5.6,\
    org.springframework.transaction.support;version=2.5.6,\
    org.springframework.util;version=2.5.6,\
    org.springframework.web.multipart;version=2.5.6,\
    org.springframework.web.servlet.support;version=2.5.6,\
    org.springmodules.validation.bean.conf.loader.annotation.handler,\
    org.hibernate;version=4.3.9,\
    org.hibernate.engine;version=4.3.9,\
    org.hibernate.engine.jdbc;version=4.3.9,\
    org.hibernate.engine.spi;version=4.3.9,\
    org.hibernate.internal;version=4.3.9,\
    org.hibernate.proxy,\
    org.hibernate.proxy.map,\
    org.tensorflow,\
    org.tensorflow.op,\
    org.tensorflow.op.annotation,\
    org.tensorflow.op.core,\
    org.tensorflow.types,\
    org.aopalliance.aop,\
    javassist.util.proxy,\
    org.springframework.cglib;version=2.5.6,\
    org.springframework.cglib.core;version=2.5.6,\
    org.springframework.cglib.proxy;version=2.5.6\

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
org.osgi.framework.bootdelegation=sun.*,com.sun.*,\
    com.bea.*,\
    org.dom4j.*,\
    org.apache.log4j.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
#felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

#org.osgi.service.http.port=8080
#obr.repository.url=http://felix.apache.org/obr/releases.xml
