#XaUserTransactionLookupName=java:comp/env/UserTransaction

#DatabaseManager.defaults.XATransactionManagerLookupName=java:comp/env/UserTransaction
#DatabaseManager.DB.sharkdb.Connection.DataSourceName="jndi:sharkdb"
#SharkTxSynchronizationFactory.XATransactionManagerLookupName=java:comp/env/UserTransaction

