workflowDriver=com.mysql.cj.jdbc.Driver
workflowUrl=jdbc\:mysql\://localhost\:3307/jwdb?characterEncoding\=UTF-8&useSSL\=false&allowPublicKeyRetrieval\=true&serverTimezone\=UTC
workflowUser=root
profileName=
workflowPassword=