BackgroundColor=R=220,G=220,B=220
BackgroundColor.type=color
SelectionColor=R=180,G=180,B=180
SelectionColor.type=color
defaultMenu=NewProcess - jaweAction_Duplicate jaweAction_Cut jaweAction_Copy jaweAction_Paste jaweAction_Delete - jaweAction_EditProperties
defaultMenu.type=menu

defaultToolbarToolbar=ExpandAll CollapseAll NewProcess
defaultToolbarToolbar.type=menu

CollapseAll=CollapseAll
CollapseAll.class=org.enhydra.jawe.components.simplenavigator.actions.CollapseAll
CollapseAll.icon=org/enhydra/jawe/images/collapseall.png
CollapseAll.langDepName=CollapseAll
CollapseAll.type=action

ExpandAll=ExpandAll
ExpandAll.class=org.enhydra.jawe.components.simplenavigator.actions.ExpandAll
ExpandAll.icon=org/enhydra/jawe/images/expandall.png
ExpandAll.langDepName=ExpandAll
ExpandAll.type=action

NewProcess=NewProcess
NewProcess.class=org.enhydra.jawe.components.simplenavigator.actions.NewProcess
NewProcess.icon=org/enhydra/jawe/images/processnew.gif
NewProcess.langDepName=NewProcess
NewProcess.type=action