UseParticipantChoiceButton=true
UseParticipantChoiceButton.type=boolean
UseActivitySetChoiceButton=true
UseActivitySetChoiceButton.type=boolean
#GraphOverview.Class=org.enhydra.jawe.components.graph.overviewpanel.GraphOverviewPanel
#GraphOverview.Class.type=string
ShowGraphOverview=false
ShowGraphOverview.type=boolean
NameWrapping=true
NameWrapping.type=boolean
WordWrapping=true
WordWrapping.type=boolean
ShowGrid=false
ShowGrid.type=boolean
ShowIcons=true
ShowIcons.type=boolean
ShowShadow=true
ShowShadow.type=boolean
ShowTransitionCondition=true
ShowTransitionCondition.type=boolean
ShowTransitionNameForCondition=false
ShowTransitionNameForCondition.type=boolean
UseBubbles=true
UseBubbles.type=boolean
DrawBlockLines=true
DrawBlockLines.type=boolean
DrawSubflowLines=true
DrawSubflowLines.type=boolean
GraphClass=org.enhydra.jawe.components.graph.Graph
GraphClass.type=string
GraphManagerClass=org.joget.designer.jped.CustomGraphManager
GraphManagerClass.type=string
GraphMarqueeHandlerClass=org.enhydra.jawe.components.graph.GraphMarqueeHandler
GraphMarqueeHandlerClass.type=string
GraphModelClass=org.enhydra.jawe.components.graph.JaWEGraphModel
GraphModelClass.type=string
GraphObjectFactoryClass=org.enhydra.jawe.components.graph.GraphObjectFactory
GraphObjectFactoryClass.type=string
GraphObjectRendererFactoryClass=org.enhydra.jawe.components.graph.GraphObjectRendererFactory
GraphObjectRendererFactoryClass.type=string
#property
DefaultTransitionStyle=Graph.DefaultTransitionStyle=NO_ROUTING_ORTHOGONAL
DefaultTransitionStyle.type=property
#integer
GridSize=Graph.GridSize=10
GridSize.type=integer
ShadowWidth=Graph.ShadowWidth=3
ShadowWidth.type=integer
GraphFontSize=Graph.FontSize=12
GraphFontSize.type=integer
ActivityHeight=Graph.ActivityHeight=65
ActivityHeight.type=integer
ActivityWidth=Graph.ActivityWidth=115
ActivityWidth.type=integer
RouteHeight=Graph.RouteHeight=55
RouteHeight.type=integer
RouteWidth=Graph.RouteWidth=80
RouteWidth.type=integer
ParticipantNameWidth=Graph.ParticipantNameWidth=50
ParticipantNameWidth.type=integer
MinParWidth=Graph.ParticipantMinWidth=800
MinParWidth.type=integer
MinParHeight=Graph.ParticipantMinHeight=150
MinParHeight.type=integer
#UP = 1; DOWN = 2; LEFT = 3; RIGHT = 4;
TextPosition=4
TextPosition.type=integer
#colors
Graph.HistoryManager.Class=org.jped.history.JpedHistoryManager
Graph.HistoryManager.Class.type=string
Graph.HistorySize=15
Graph.HistorySize.type=integer
BubbleStartColor=Graph.BubbleStartColor=R=227,G=254,B=166
BubbleStartColor.type=color
BubbleEndColor=Graph.BubbleEndColor=R=243,G=201,B=197
BubbleEndColor.type=color
BubbleStartConnectionColor=Graph.BubbleStartConnectionColor=SystemColor.textHighlight
BubbleStartConnectionColor.type=color
BubbleEndConnectionColor=Graph.BubbleEndConnectionColor=R=218,G=26,B=43
BubbleEndConnectionColor.type=color
ActivitySelectedColor=Graph.ActivitySelectedColor=R=248,G=242,B=14
ActivitySelectedColor.type=color
StartActivityColor=Graph.StartActivityColor=R=102, G=204, B=51
StartActivityColor.type=color
EndActivityColor=Graph.EndActivityColor=R=236, G=120, B=98
EndActivityColor.type=color
StartEndActivityColor=Graph.StartEndActivityColor=R=255, G=255, B=175
StartEndActivityColor.type=color
BackgroundColor=Graph.BackgroundColor=R=245,G=245,B=245
BackgroundColor.type=color
GridColor=Graph.GridColor=Color.BLACK
GridColor.type=color
TextColor=Graph.TextColor=SystemColor.textText
TextColor.type=color
ParticipantBorderColor=Graph.ParticipantBorderColor=SystemColor.textText
ParticipantBorderColor.type=color
ParticipantFreeTextExpressionColor=Graph.ParticipantFreeTextExpressionColor=Color.white
ParticipantFreeTextExpressionColor.type=color
ParticipantCommonExpressionColor=R=255,G=255,B=196
ParticipantCommonExpressionColor.type=color
HandleColor=Graph.HandleColor=Color.pink
HandleColor.type=color
MarqueeColor=Graph.MarqueeColor=SystemColor.textHighlight
MarqueeColor.type=color
#icons
DefaultActivityIcon=org/enhydra/jawe/images/genericactivity.gif
DefaultActivityIcon.type=icon
DefaultGraphActivityIcon=org/enhydra/jawe/images/genericactivitygraph.gif
DefaultGraphActivityIcon.type=icon
BubbleGraphStart=org/enhydra/jawe/images/graphstart.gif
BubbleGraphStart.type=icon
BubbleGraphEnd=org/enhydra/jawe/images/graphend.gif
BubbleGraphEnd.type=icon
BubbleToolBarStart=org/enhydra/jawe/images/toolbarstart.gif
BubbleToolBarStart.type=icon
BubbleToolBarEnd=org/enhydra/jawe/images/toolbarend.gif
BubbleToolBarEnd.type=icon
FreeTextParticipant=org/enhydra/jawe/images/freetextparticipant.png
FreeTextParticipant.type=icon
CommonExpresionParticipant=org/enhydra/jawe/images/commonexpparticipant.png
CommonExpresionParticipant.type=icon
Participants=org/enhydra/jawe/images/participantsselect.gif
Participants.type=icon
ParticipantsHumanSelect=org/enhydra/jawe/images/participantshumanselect.gif
ParticipantsHumanSelect.type=icon
ParticipantsRoleSelect=org/enhydra/jawe/images/participantsroleselect.gif
ParticipantsRoleSelect.type=icon
ParticipantsOtherSelect=org/enhydra/jawe/images/participantsselect.gif
ParticipantsOtherSelect.type=icon
Selection=org/enhydra/jawe/images/select.gif
Selection.type=icon
#menu
ACTIVITYMenu=jaweAction_Cut jaweAction_Copy jaweAction_Delete jaweAction_EditProperties - SelectConnectingTransitionsForSelectedActivities
ACTIVITYMenu.type=menu
ACTIVITY_BLOCKMenu=DescendInto
ACTIVITY_BLOCKMenu.type=menu
ACTIVITY_SUBFLOWMenu=DescendInto
ACTIVITY_SUBFLOWMenu.type=menu
ENDMenu=jaweAction_Delete
ENDMenu.type=menu
PARTICIPANTMenu=RemoveParticipant jaweAction_Delete jaweAction_EditProperties - MoveUpParticipant MoveDownParticipant
PARTICIPANTMenu.type=menu
SELECTMenu=GraphPaste
SELECTMenu.type=menu
STARTMenu=jaweAction_Delete
STARTMenu.type=menu
TRANSITIONMenu=AddPoint RemovePoint jaweAction_Delete *SetTransitionStyle jaweAction_EditProperties - SelectConnectingActivitiesForSelectedTransitions
TRANSITIONMenu.type=menu
SetTransitionStyleMenu=SetTransitionStyleNoRoutingBezier SetTransitionStyleNoRoutingOrthogonal SetTransitionStyleNoRoutingSpline - SetTransitionStyleSimpleRoutingBezier SetTransitionStyleSimpleRoutingOrthogonal SetTransitionStyleSimpleRoutingSpline
SetTransitionStyleMenu.type=menu
SetTransitionStyleLangName=SetTransitionStyle
SetTransitionStyleLangName.type=menu
defaultToolbarToolbar=*graphEditToolbar
defaultToolbarToolbar.type=menu
toolboxToolbar=SetSelectMode - SetParticipantModePARTICIPANT_ROLE - SetStartMode SetEndMode - SetActivityMode* - SetTransitionMode*
toolboxToolbar.type=menu
graphEditToolbarToolbar=SaveAsJPG - ZoomIn ActualSize ZoomOut - MoveUpParticipant MoveDownParticipant - InsertMissingStartAndEndBubbles RemoveStartAndEndBubbles - RotateProcess SimpleGraphLayout - ChoiceParticipant
graphEditToolbarToolbar.type=menu

ChoiceParticipant=ChoiceParticipant
ChoiceParticipant.type=action
ChoiceParticipant.class=org.jped.ParticipantChoiceAction
ChoiceParticipant.langDepName=InsertExistingParticipant
ChoiceParticipant.icon=org/enhydra/jawe/images/participantsselect.gif


#actions
#FIXME: create this action?
#SetPerformerExpression=SetPerformerExpression
#SetPerformerExpression.type=action
#SetPerformerExpression.class=?
#SetPerformerExpression.icon=org/enhydra/jawe/images/commonexpparticipantsetexp.png
#SetPerformerExpression.langDepName=SetPerformerExpression
ActualSize=ActualSize
ActualSize.type=action
ActualSize.class=org.enhydra.jawe.components.graph.actions.ActualSize
ActualSize.icon=org/enhydra/jawe/images/actualsize.gif
ActualSize.langDepName=ActualSize
ActivityReferredDocument=ActivityReferredDocument
ActivityReferredDocument.type=action
ActivityReferredDocument.class=org.enhydra.jawe.components.graph.actions.ActivityReferredDocument
ActivityReferredDocument.icon=org/enhydra/jawe/images/referred_document.png
ActivityReferredDocument.langDepName=ActivityReferredDocument

#FIXME: create this action?
#SelectConnectingTransitionsForSelectedActivities=SelectConnectingTransitionsForSelectedActivities
#SelectConnectingTransitionsForSelectedActivities.type=action
#SelectConnectingTransitionsForSelectedActivities.class=?
#SelectConnectingTransitionsForSelectedActivities.icon=null
#SelectConnectingTransitionsForSelectedActivities.langDepName=SelectConnectingTransitionsForSelectedActivities
AddPoint=AddPoint
AddPoint.type=action
AddPoint.class=org.enhydra.jawe.components.graph.actions.AddPoint
AddPoint.icon=org/enhydra/jawe/images/addpoint.gif
AddPoint.langDepName=AddPoint
DescendInto=DescendInto
DescendInto.type=action
DescendInto.class=org.enhydra.jawe.components.graph.actions.DescendInto
DescendInto.icon=null
DescendInto.langDepName=DescendInto
GraphPaste=Paste
GraphPaste.type=action
GraphPaste.class=org.enhydra.jawe.components.graph.actions.GraphPaste
GraphPaste.icon=org/enhydra/jawe/images/paste.gif
GraphPaste.langDepName=Paste
InsertActivitySet=InsertActivitySet
InsertActivitySet.type=action
InsertActivitySet.class=org.enhydra.jawe.components.graph.actions.InsertActivitySet
InsertActivitySet.icon=org/enhydra/jawe/images/activitysetnew.gif
InsertActivitySet.langDepName=InsertActivitySet
MoveDownParticipant=MoveDownParticipant
MoveDownParticipant.type=action
MoveDownParticipant.class=org.enhydra.jawe.components.graph.actions.MoveDownParticipant
MoveDownParticipant.icon=org/enhydra/jawe/images/participantdownright.gif
MoveDownParticipant.langDepName=MoveDownParticipant
MoveUpParticipant=MoveUpParticipant
MoveUpParticipant.type=action
MoveUpParticipant.class=org.enhydra.jawe.components.graph.actions.MoveUpParticipant
MoveUpParticipant.icon=org/enhydra/jawe/images/participantupleft.gif
MoveUpParticipant.langDepName=MoveUpParticipant
NextGraph=NextGraph
NextGraph.type=action
NextGraph.class=org.enhydra.jawe.components.graph.actions.NextGraph
NextGraph.icon=org/enhydra/jawe/images/nav_right_red.png
NextGraph.langDepName=NextGraph
PreviousGraph=PreviousGraph
PreviousGraph.type=action
PreviousGraph.class=org.enhydra.jawe.components.graph.actions.PreviousGraph
PreviousGraph.icon=org/enhydra/jawe/images/nav_left_red.png
PreviousGraph.langDepName=PreviousGraph
InsertMissingStartAndEndBubbles=InsertMissingStartAndEndBubbles
InsertMissingStartAndEndBubbles.type=action
InsertMissingStartAndEndBubbles.class=org.enhydra.jawe.components.graph.actions.InsertMissingStartAndEndBubbles
InsertMissingStartAndEndBubbles.icon=org/enhydra/jawe/images/startend.gif
InsertMissingStartAndEndBubbles.langDepName=InsertMissingStartAndEndBubbles
RemoveStartAndEndBubbles=RemoveStartAndEndBubbles
RemoveStartAndEndBubbles.type=action
RemoveStartAndEndBubbles.class=org.enhydra.jawe.components.graph.actions.RemoveStartAndEndBubbles
RemoveStartAndEndBubbles.icon=org/enhydra/jawe/images/startend_remove.gif
RemoveStartAndEndBubbles.langDepName=RemoveStartAndEndBubbles
RemoveParticipant=RemoveParticipant
RemoveParticipant.type=action
RemoveParticipant.class=org.enhydra.jawe.components.graph.actions.RemoveParticipant
RemoveParticipant.icon=org/enhydra/jawe/images/participantremove.png
RemoveParticipant.langDepName=RemoveParticipant
RemovePoint=RemovePoint
RemovePoint.type=action
RemovePoint.class=org.enhydra.jawe.components.graph.actions.RemovePoint
RemovePoint.icon=org/enhydra/jawe/images/removepoint.gif
RemovePoint.langDepName=RemovePoint

#FIXME: create this action?
#RotateProcess=RotateProcess
#RotateProcess.type=action
#RotateProcess.class=?
#RotateProcess.icon=org/enhydra/jawe/images/process_rotate.gif
#RotateProcess.langDepName=RotateProcess
SimpleGraphLayout=SimpleGraphLayout
SimpleGraphLayout.type=action
SimpleGraphLayout.class=org.enhydra.jawe.components.graph.actions.SimpleGraphLayout
SimpleGraphLayout.icon=org/enhydra/jawe/images/graph_layout.png
SimpleGraphLayout.langDepName=SimpleGraphLayout
SaveAsJPG=SaveAsJPG
SaveAsJPG.type=action
SaveAsJPG.class=org.enhydra.jawe.components.graph.actions.SaveAsJPG
SaveAsJPG.icon=org/enhydra/jawe/images/saveasjpg.gif
SaveAsJPG.langDepName=SaveAsJPG
#SaveAsSVG=SaveAsSVG
#SaveAsSVG.type=action
#SaveAsSVG.class=org.jped.components.graph.actions.SaveAsSVG
#SaveAsSVG.langDepName=SaveAsSVG
#SaveAsSVG.icon=org/enhydra/jawe/images/saveassvg.gif
SaveAsPDF=SaveAsPDF
SaveAsPDF.type=action
SaveAsPDF.class=org.jped.components.graph.actions.SaveAsPDF
SaveAsPDF.langDepName=SaveAsPDF
SaveAsPDF.icon=org/enhydra/jawe/images/saveaspdf.gif
SetTransitionStyleNoRoutingBezier=SetTransitionStyleSimpleRoutingBezier
SetTransitionStyleNoRoutingBezier.type=action
SetTransitionStyleNoRoutingBezier.class=org.enhydra.jawe.components.graph.actions.SetTransitionStyleNoRoutingBezier
SetTransitionStyleNoRoutingBezier.icon=org/enhydra/jawe/images/transitionbeziersr.gif
SetTransitionStyleNoRoutingBezier.langDepName=SetTransitionStyleSimpleRoutingBezier
SetTransitionStyleNoRoutingOrthogonal=SetTransitionStyleNoRoutingOrthogonal
SetTransitionStyleNoRoutingOrthogonal.type=action
SetTransitionStyleNoRoutingOrthogonal.class=org.enhydra.jawe.components.graph.actions.SetTransitionStyleNoRoutingOrthogonal
SetTransitionStyleNoRoutingOrthogonal.icon=org/enhydra/jawe/images/transitionortogonal.gif
SetTransitionStyleNoRoutingOrthogonal.langDepName=SetTransitionStyleNoRoutingOrthogonal
SetTransitionStyleNoRoutingSpline=SetTransitionStyleNoRoutingSpline
SetTransitionStyleNoRoutingSpline.type=action
SetTransitionStyleNoRoutingSpline.class=org.enhydra.jawe.components.graph.actions.SetTransitionStyleNoRoutingSpline
SetTransitionStyleNoRoutingSpline.icon=org/enhydra/jawe/images/transitionspline.gif
SetTransitionStyleNoRoutingSpline.langDepName=SetTransitionStyleNoRoutingSpline
SetTransitionStyleSimpleRoutingOrthogonal=SetTransitionStyleSimpleRoutingOrthogonal
SetTransitionStyleSimpleRoutingOrthogonal.type=action
SetTransitionStyleSimpleRoutingOrthogonal.class=org.enhydra.jawe.components.graph.actions.SetTransitionStyleSimpleRoutingOrthogonal
SetTransitionStyleSimpleRoutingOrthogonal.icon=org/enhydra/jawe/images/transitionortogonalsr.gif
SetTransitionStyleSimpleRoutingOrthogonal.langDepName=SetTransitionStyleSimpleRoutingOrthogonal
SetTransitionStyleSimpleRoutingSpline=SetTransitionStyleSimpleRoutingSpline
SetTransitionStyleSimpleRoutingSpline.type=action
SetTransitionStyleSimpleRoutingSpline.class=org.enhydra.jawe.components.graph.actions.SetTransitionStyleSimpleRoutingSpline
SetTransitionStyleSimpleRoutingSpline.icon=org/enhydra/jawe/images/transitionsplinesr.gif
SetTransitionStyleSimpleRoutingSpline.langDepName=SetTransitionStyleSimpleRoutingSpline

#FIXME: create this action?
#SelectConnectingActivitiesForSelectedTransitions=SelectConnectingActivitiesForSelectedTransitions
#SelectConnectingActivitiesForSelectedTransitions.type=action
#SelectConnectingActivitiesForSelectedTransitions.class=?
#SelectConnectingActivitiesForSelectedTransitions.icon=null
#SelectConnectingActivitiesForSelectedTransitions.langDepName=SelectConnectingActivitiesForSelectedTransitions
ZoomIn=ZoomIn
ZoomIn.type=action
ZoomIn.class=org.enhydra.jawe.components.graph.actions.ZoomIn
ZoomIn.icon=org/enhydra/jawe/images/zoomin.gif
ZoomIn.langDepName=ZoomIn
ZoomOut=ZoomOut
ZoomOut.type=action
ZoomOut.class=org.enhydra.jawe.components.graph.actions.ZoomOut
ZoomOut.icon=org/enhydra/jawe/images/zoomout.gif
ZoomOut.langDepName=ZoomOut