<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.joget</groupId>
    <artifactId>wflow-install</artifactId>
    <packaging>pom</packaging>
    <version>4.0.15</version>
    <name>wflow-install</name>
    <url>http://www.joget.org</url>
    <properties>
        <nsis.setup.nsi>target/setup.nsi</nsis.setup.nsi>
        <nsis.output.file>../wflow-install/builds/joget-setup-${project.version}-${buildNumber}.exe</nsis.output.file>
        <nsis.makensis.bin>makensis</nsis.makensis.bin>
    </properties>
    <scm>
        <connection>scm:svn:http://dev.joget.org/svn/jw-community/tags/4.0.15/wflow-install</connection>
        <developerConnection>scm:svn:http://dev.joget.org/svn/jw-community/tags/4.0.15/wflow-install</developerConnection>
        <url>http://dev.joget.org/svn/jw-community/tags/4.0.15/wflow-install</url>
    </scm>
    <modules>
        <module>../wflow-app</module>
    </modules>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>README.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>cd</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <property file="src/main/resources/install.properties" />
                                
                                <delete dir="target" />
                                <mkdir dir="target" />
                                <mkdir dir="builds" />
                                
                                <copy todir="target/data">
                                    <fileset dir="src/main/resources/data" />
                                </copy>
                                <copy todir="target/docs">
                                    <fileset dir="src/main/resources/docs" />
                                </copy>
                                <copy todir="target/wflow/app_plugins">
                                    <fileset dir="src/main/resources/plugins" />
                                </copy>
                                <copy file="src/main/resources/README.txt" todir="target" />
                                <copy file="src/main/resources/CHANGES.txt" todir="target" />
                                <copy file="src/main/resources/LICENSE.txt" todir="target" />
                                <copy file="src/main/resources/NOTICE.txt" todir="target" />
                                <copy file="src/main/resources/setup.nsi" todir="target" />
                                <copy file="src/main/resources/joget_logo.bmp" todir="target" />
                                <copy file="src/main/resources/joget.ico" todir="target" />
                                <copy file="src/main/resources/joget_start.ico" todir="target" />
                                <copy file="src/main/resources/joget_stop.ico" todir="target" />
                                <copy file="src/main/resources/mysql-start.bat" todir="target" />
                                <copy file="src/main/resources/mysql-stop.bat" todir="target" />
                                <copy file="src/main/resources/mysql-5.0.22-start.bat" todir="target" />
                                <copy file="src/main/resources/mysql-5.0.22-stop.bat" todir="target" />
                                <copy file="src/main/resources/tomcat7-run.bat" todir="target" />
                                <copy file="src/main/resources/tomcat7-stop.bat" todir="target" />
                                <copy file="src/main/resources/joget-start.bat" todir="target" />
                                <copy file="src/main/resources/joget-stop.bat" todir="target" />
                                <copy file="src/main/resources/build.xml" todir="target" />
                                <copy file="src/main/resources/setup.sh" todir="target" />
                                <copy file="src/main/resources/tomcat7.sh" todir="target" />

                                <mkdir dir="downloads" />
                                <get src="http://dev.joget.org/downloads/dependencies/apache-tomcat-${tomcat.version}.tar.gz" dest="downloads/apache-tomcat-${tomcat.version}.tar.gz" username="public" password="public" usetimestamp="true" />
                                <get src="http://dev.joget.org/downloads/dependencies/apache-ant-${apache-ant.version}-bin.tar.gz" dest="downloads/apache-ant-${apache-ant.version}-bin.tar.gz" username="public" password="public" usetimestamp="true" />
                                <get src="http://dev.joget.org/downloads/dependencies/mysql-noinstall-${mysql.version}-win32.zip" dest="downloads/mysql-noinstall-${mysql.version}-win32.zip" username="public" password="public" usetimestamp="true" />
                                <get src="http://dev.joget.org/downloads/dependencies/jre${jre.version}.tar.gz" dest="downloads/jre${jre.version}.tar.gz" username="public" password="public" usetimestamp="true" />

                                <untar compression="gzip" dest="target">
                                    <fileset dir="downloads/">
                                        <include name="apache-tomcat-${tomcat.version}.tar.gz" />
                                        <include name="apache-ant-${apache-ant.version}-bin.tar.gz" />
                                        <include name="jre${jre.version}.tar.gz" />
                                    </fileset>
                                </untar>

                                <unzip dest="target">
                                    <fileset dir="downloads/">
                                        <include name="mysql-noinstall-${mysql.version}-win32.zip" />
                                    </fileset>
                                </unzip>

                                <copy flatten="true" todir="target/apache-tomcat-${tomcat.version}/webapps">
                                    <fileset dir="../wflow-consoleweb/">
                                        <include name="*/jw.war" />
                                    </fileset>
                                </copy>
                                <copy flatten="true" todir="target/apache-tomcat-${tomcat.version}/webapps">
                                    <fileset dir="../wflow-designerweb/">
                                        <include name="*/jwdesigner.war" />
                                    </fileset>
                                </copy>
                                <copy tofile="target/apache-tomcat-${tomcat.version}/conf/server.xml" file="src/main/resources/server.xml" overwrite="true" />
                                <copy todir="target/mysql-${mysql.version}-win32/" file="src/main/resources/my.ini" />
                                <copy todir="target/mysql-${mysql.version}-win32/data/">
                                    <fileset dir="src/main/resources/mysql-data" />
                                </copy>

                                <echo file="target/VERSION.txt">${project.version} - build ${buildNumber}</echo>

                                <copy todir="target/wflow">
                                    <fileset dir="src/main/resources/wflow-home" />
                                </copy>

                                <zip destfile="builds/joget-windows-${project.version}-${buildNumber}.zip">
                                    <fileset dir="target">
                                        <include name="apache-ant-${apache-ant.version}/**" />
                                        <include name="apache-tomcat-${tomcat.version}/**" />
                                        <include name="data/**" />
                                        <include name="docs/**" />
                                        <include name="wflow/**" />
                                        <include name="build.xml" />
                                        <include name="joget-start.bat" />
                                        <include name="joget-stop.bat" />
                                        <include name="LICENSE.txt" />
                                        <include name="NOTICE.txt" />
                                        <include name="README.txt" />
                                        <include name="CHANGES.txt" />
                                        <include name="tomcat7-run.bat" />
                                        <include name="tomcat7-stop.bat" />
                                        <include name="VERSION.txt" />
                                    </fileset>
                                </zip>

                                <!--
                                <zip destfile="builds/joget-demo-windows-${project.version}-${buildNumber}.zip">
                                    <fileset dir="target">
                                        <include name="apache-ant-${apache-ant.version}/**" />
                                        <include name="apache-tomcat-${tomcat.version}/**" />
                                        <include name="jre${jre.version}/**" />
                                        <include name="mysql-${mysql.version}-win32/**" />
                                        <include name="data/**" />
                                        <include name="docs/**" />
                                        <include name="wflow/**" />
                                        <include name="build.xml" />
                                        <include name="joget-start.bat" />
                                        <include name="joget-stop.bat" />
                                        <include name="LICENSE.txt" />
                                        <include name="NOTICE.txt" />
                                        <include name="mysql-start.bat" />
                                        <include name="mysql-stop.bat" />
                                        <include name="CHANGES.txt" />
                                        <include name="tomcat7-run.bat" />
                                        <include name="tomcat7-stop.bat" />
                                        <include name="VERSION.txt" />
                                    </fileset>
                                </zip>
                                -->

                                <tar compression="gzip" destfile="builds/joget-linux-${project.version}-${buildNumber}.tar.gz">
                                    <tarfileset dir="target" prefix="joget-linux-${project.version}">
                                        <include name="apache-ant-${apache-ant.version}/**" />
                                        <include name="apache-tomcat-${tomcat.version}/**" />
                                        <include name="data/**" />
                                        <include name="docs/**" />
                                        <include name="wflow/**" />
                                        <include name="build.xml" />
                                        <include name="LICENSE.txt" />
                                        <include name="NOTICE.txt" />
                                        <include name="README.txt" />
                                        <include name="CHANGES.txt" />
                                        <include name="setup.sh" />
                                        <include name="tomcat7.sh" />
                                        <include name="VERSION.txt" />
                                    </tarfileset>
                                    <tarfileset dir="target" filemode="755" prefix="joget-linux-${project.version}">
                                        <include name="apache-ant-${apache-ant.version}/bin/ant" />
                                        <include name="apache-tomcat-${tomcat.version}/bin/*.sh" />
                                        <include name="*.sh" />
                                    </tarfileset>
                                </tar>

                                <!--
                                <zip destfile="builds/joget-updates-${project.version}-${buildNumber}.zip">
                                    <fileset dir="target">
                                        <include name="apache-tomcat-${tomcat.version}/webapps/jw**" />
                                        <include name="wflow/app_plugins/**" />
                                        <include name="build.xml" />
                                        <include name="VERSION.txt" />
                                        <include name="CHANGES.txt" />
                                    </fileset>
                                </zip>
                                -->

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nsis-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>generate-project</goal>  
                            <goal>compile</goal>           
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>dav:http://dev.joget.org/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dev.joget.org/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <url>http://dev.joget.org/archiva/repository/internal</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>

