<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.joget</groupId>
    <artifactId>wflow-app</artifactId>
    <version>7.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wflow-app</name>
    <url>http://www.joget.org</url>
    <scm>
        <connection>scm:git:ssh://git@repo.joget.org:2224/joget/jw-community.git</connection>
        <developerConnection>scm:git:ssh://git@repo.joget.org:2224/joget/jw-community.git</developerConnection>
        <url>ssh://git@repo.joget.org:2224/joget/jw-community.git</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>../wflow-jdbc</module>
        <module>../wflow-plugin-base</module>
        <module>../wflow-plugin-archetype</module>
        <module>../wflow-directory</module>
		<module>../wflow-commons</module>
        <module>../wflow-wfengine</module>
        <module>../wflow-core</module>
        <module>../wflow-consoleweb</module>
		
    </modules>
</project>

