<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.joget</groupId>
    <artifactId>wflow-designerweb</artifactId>
    <packaging>war</packaging>
    <version>5.0.13</version>
    <name>wflow-designerweb</name>
    <url>http://www.joget.org</url>
    <dependencies>
        <dependency>
            <groupId>org.joget</groupId>
            <artifactId>wflow-designer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.java.jnlp</groupId>
            <artifactId>jnlp-servlet</artifactId>
            <version>5.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>jwdesigner</finalName>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <excludes>
                    <exclude>**/web.xml</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <!--<skipTests>true</skipTests>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.joget</groupId>
                                    <artifactId>wflow-designer</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/jwdesigner/WEB-INF/lib</outputDirectory>
                                    <destFileName>awflow-designer.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>genkey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>keystore</keystore>
                    <alias>wflow</alias>
                    <dname>cn=wfdesigner, ou=wflow, L=KUL, ST=KUL, o=biz, c=MY</dname>
                    <keypass>wflow123</keypass>
                    <storepass>wflow123</storepass>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryName>webstart</outputDirectoryName>
                           
                 <!--
                 Set to true to exclude all transitive dependencies. Default is false.
                 -->
                    <excludeTransitive>true</excludeTransitive>
                    <jnlpFiles>
                        <jnlpFile>
                            <templateFilename>jnlpTemplate.vm</templateFilename>
                            <outputFilename>launch.jnlp</outputFilename> <!-- when there's only one jnlpFile, can be optioanl and defaults to launch.jnlp -->
                            <jarResources>
                                <jarResource>
                                    <groupId>org.joget</groupId>
                                    <artifactId>wflow-designer</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>org.joget.designer.Designer</mainClass>
                                </jarResource>
                                <jarResource>
                                    <groupId>net.sf.jped</groupId>
                                    <artifactId>jped</artifactId>
                                    <version>2.0</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>net.sf.jped.plugins</groupId>
                                    <artifactId>jped-highlight</artifactId>
                                    <version>2.0</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>jgraph</groupId>
                                    <artifactId>jgraph</artifactId>
                                    <version>5.10.2.0</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>xerces</groupId>
                                    <artifactId>xercesImpl</artifactId>
                                    <version>2.8.1</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>xml-apis</groupId>
                                    <artifactId>xml-apis</artifactId>
                                    <version>1.3.04</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>com.lowagie</groupId>
                                    <artifactId>itext</artifactId>
                                    <version>2.0.6</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>net.sf</groupId>
                                    <artifactId>jedit-syntax</artifactId>
                                    <version>2.2.2</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>commons-discovery</groupId>
                                    <artifactId>commons-discovery</artifactId>
                                    <version>0.2</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>1.0.4</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>officelnfs</groupId>
                                    <artifactId>officelnfs</artifactId>
                                    <version>2.7</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>commons-codec</groupId>
                                    <artifactId>commons-codec</artifactId>
                                    <version>1.2</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpclient</artifactId>
                                    <version>4.5.1</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpmime</artifactId>
                                    <version>4.5.1</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpcore</artifactId>
                                    <version>4.4.3</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.8</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>net.sf.nimrod</groupId>
                                    <artifactId>nimrod-laf</artifactId>
                                    <version>1.2</version>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                    <sign>
                        <keystore>${project.basedir}/src/main/jnlp/keyStore</keystore> <!-- path or URI (if empty, the default keystore ".keystore"-file in the user-homedir is used) -->
                        <keypass>wflow123</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
                        <storepass>wflow123</storepass> <!-- ${storepass} -->
                        <alias>wflow</alias> <!-- alias of the key to  use -->

                    <!-- the following key-settings are only used if the keystore and key has to be generated at build-time -->
                        <!--storetype>jks</storetype>
                        <validity>365</validity>
                        <dnameCn>wfdesigner</dnameCn>
                        <dnameOu>wflow</dnameOu>
                        <dnameO>biz</dnameO>
                        <dnameL>KUL</dnameL>
                        <dnameSt>KUL</dnameSt>
                        <dnameC>MY</dnameC-->

                    <!-- KEYSTORE MANAGEMENT -->
                        <keystoreConfig>
                            <delete>false</delete> <!-- delete the keystore at build time -->
                            <gen>false</gen>       <!-- generate keystore and key at build time -->
                        </keystoreConfig>
                        <verify>false</verify> <!-- verify the signature after signing -->
                    </sign>
                    <unsign>true</unsign> <!-- unsign already signed packages and sign them with own key -->
                    <verifyjar>false</verifyjar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/designer</directory>
                            <filtering>true</filtering>
                            <targetPath>designer</targetPath>
                        </resource>
                    </webResources>
                    <warSourceExcludes>**/webstart/**,**/wfdesigner/**</warSourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <port>8081</port>
                    <warSourceDirectory>${project.basedir}/target/jwdesigner</warSourceDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>dav:http://dev.joget.org/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dev.joget.org/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
