UseScrollBar=InlinePanel.UseScrollBar=true
UseScrollBar.type=boolean
ShowModifiedWarning=InlinePanel.ShowModifiedWarning=true
ShowModifiedWarning.type=boolean
DisplayTitle=InlinePanel.DisplayTitle=true
DisplayTitle.type=boolean
XMLBasicPanel.RightAllignment=XMLBasicPanel.RightAllignment=false
XMLBasicPanel.RightAllignment.type=boolean
XMLDataTypesPanel.HasBorder=XMLDataTypesPanel.HasBorder=false
XMLDataTypesPanel.HasBorder.type=boolean

EmptyBorder.TOP=XMLBasicPanel.EmptyBorder.TOP=0
EmptyBorder.TOP.type=integer
EmptyBorder.LEFT=XMLBasicPanel.EmptyBorder.LEFT=3
EmptyBorder.LEFT.type=integer
EmptyBorder.BOTTOM=XMLBasicPanel.EmptyBorder.BOTTOM=4
EmptyBorder.BOTTOM.type=integer
EmptyBorder.RIGHT=XMLBasicPanel.EmptyBorder.RIGHT=3
EmptyBorder.RIGHT.type=integer
SimplePanelTextWidth=XMLBasicPanel.SimplePanelTextWidth=250
SimplePanelTextWidth.type=integer
SimplePanelTextHeight=XMLBasicPanel.SimplePanelTextHeight=25
SimplePanelTextHeight.type=integer
XMLDataTypesPanel.Dimension.WIDTH=XMLDataTypesPanel.Dimension.WIDTH=400
XMLDataTypesPanel.Dimension.WIDTH.type=integer
XMLDataTypesPanel.Dimension.HEIGHT=XMLDataTypesPanel.Dimension.HEIGHT=125
XMLDataTypesPanel.Dimension.HEIGHT.type=integer

XMLComboPanel.DisableCombo=XMLComboPanel.DisableCombo=
XMLComboPanel.DisableCombo.type=icon
ArrowRightImage=ArrowRightImage=org/enhydra/jawe/images/navigate_right.png
ArrowRightImage.type=icon
ArrowUpImage=ArrowUpImage=org/enhydra/jawe/images/arrowup.gif
ArrowUpImage.type=icon
ArrowDownImage=ArrowDownImage=org/enhydra/jawe/images/arrowdown.gif
ArrowDownImage.type=icon
InsertVariableDefault=InsertVariableDefault.Icon=org/enhydra/jawe/images/navigate_right2.png
InsertVariableDefault.type=icon
InsertVariablePressed=InsertVariablePressed.Icon=org/enhydra/jawe/images/navigate_down2.png
InsertVariablePressed.type=icon
DefaultAction.Icon.New=DefaultAction.Image.New=org/enhydra/jawe/images/new_small.gif
DefaultAction.Icon.New.type=icon
DefaultAction.Icon.EditProperties=DefaultAction.Image.EditProperties=org/enhydra/jawe/images/edit_small.gif
DefaultAction.Icon.EditProperties.type=icon
DefaultAction.Icon.Delete=DefaultAction.Image.Delete=org/enhydra/jawe/images/delete_small.gif
DefaultAction.Icon.Delete.type=icon
DefaultAction.Icon.Duplicate=DefaultAction.Image.Duplicate=org/enhydra/jawe/images/duplicate_small.gif
DefaultAction.Icon.Duplicate.type=icon
DefaultAction.Icon.References=DefaultAction.Image.References=org/enhydra/jawe/images/references_small.gif
DefaultAction.Icon.References.type=icon

HideSubElements.XMLGroupPanel.Activity=Deadlines ExtendedAttributes SimulationInformation TransitionRestrictions
HideSubElements.XMLGroupPanel.Activity.type=string
HideSubElements.XMLGroupPanel.Package=PackageHeader RedefinableHeader WorkflowProcesses Applications Participants DataFields TypeDeclarations ExternalPackages Namespaces ExtendedAttributes
HideSubElements.XMLGroupPanel.Package.type=string
HideSubElements.XMLGroupPanel.Transition=ExtendedAttributes
HideSubElements.XMLGroupPanel.Transition.type=string
HideSubElements.XMLGroupPanel.WorkflowProcess=ProcessHeader RedefinableHeader Applications Participants DataFields FormalParameters ActivitySets Activities Transitions ExtendedAttributes
HideSubElements.XMLGroupPanel.WorkflowProcess.type=string

# todo:      List hideEls = ResourceManager.getResourceStrings(properties, "HideSubElements.", false);

HideElements.XMLTablePanel.ExtendedAttributes=Name
HideElements.XMLTablePanel.ExtendedAttributes.type=string
HideElements.XMLTablePanel.ExtendedAttributes.Name=EDITING_TOOL EDITING_TOOL_VERSION JaWE_PACKAGE_TYPE JaWE_WORKFLOW_PROCESS_TYPE JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORIENTATION JaWE_GRAPH_BLOCK_PARTICIPANT_ORIENTATION JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER JaWE_GRAPH_BLOCK_PARTICIPANT_ORDER JaWE_GRAPH_START_OF_WORKFLOW JaWE_GRAPH_END_OF_WORKFLOW JaWE_GRAPH_START_OF_BLOCK JaWE_GRAPH_END_OF_BLOCK JaWE_PARTICIPANT_TYPE JaWE_ACTIVITY_TYPE JaWE_GRAPH_PARTICIPANT_ID JaWE_GRAPH_OFFSET JaWE_TRANSITION_TYPE JaWE_GRAPH_BREAK_POINTS JaWE_GRAPH_TRANSITION_STYLE
HideElements.XMLTablePanel.ExtendedAttributes.Name.type=string

# todo:      List hide = ResourceManager.getResourceStrings(properties, "HideElements.", false);


ShowColumns.XMLTablePanel.Activities=Id Name Performer Type StartMode FinishMode Deadlines
ShowColumns.XMLTablePanel.Activities.type=string
ShowColumns.XMLTablePanel.ActivitySets=Id Activities Transitions
ShowColumns.XMLTablePanel.ActivitySets.type=string
ShowColumns.XMLTablePanel.Applications=Id Name
ShowColumns.XMLTablePanel.Applications.type=string
ShowColumns.XMLTablePanel.DataFields=Id Name DataType InitialValue
ShowColumns.XMLTablePanel.DataFields.type=string
ShowColumns.XMLTablePanel.ExtendedAttributes=Name Value
ShowColumns.XMLTablePanel.ExtendedAttributes.type=string
ShowColumns.XMLTablePanel.FormalParameters=Id Mode DataType
ShowColumns.XMLTablePanel.FormalParameters.type=string
ShowColumns.XMLTablePanel.Namespaces=Name location
ShowColumns.XMLTablePanel.Namespaces.type=string
ShowColumns.XMLTablePanel.Participants=Id Name ParticipantType
ShowColumns.XMLTablePanel.Participants.type=string
ShowColumns.XMLTablePanel.Tools=Id Type ActualParameters
ShowColumns.XMLTablePanel.Tools.type=string
ShowColumns.XMLTablePanel.Transitions=Id From To Condition
ShowColumns.XMLTablePanel.Transitions.type=string
ShowColumns.XMLTablePanel.TypeDeclarations=Id Name DataTypes
ShowColumns.XMLTablePanel.TypeDeclarations.type=string
ShowColumns.XMLTablePanel.WorkflowProcesses=Id Name AccessLevel DataFields FormalParameters
ShowColumns.XMLTablePanel.WorkflowProcesses.type=string
