#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/directorydb?autoReconnect=true
#jdbc.username=root
#jdbc.password=

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
